vendor_name = ModelSim
source_file = 1, C:/Users/conno/Desktop/Lab6_Part2/Lab6_Part2VHDL.vhd
source_file = 1, C:/Users/conno/Desktop/Lab6_Part2/Lab6_Part2.bdf
source_file = 1, C:/Users/conno/Desktop/Lab6_Part2/Lab6_Part2_VHDL_ROM.qip
source_file = 1, C:/Users/conno/Desktop/Lab6_Part2/Lab6_Part2_VHDL_ROM.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/conno/Desktop/Lab6_Part2/db/Lab6_Part2.cbx.xml
design_name = hard_block
design_name = Lab6_Part2VHDL
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab6_Part2VHDL, 1
instance = comp, \MSA1~output\, MSA1~output, Lab6_Part2VHDL, 1
instance = comp, \MSA0~output\, MSA0~output, Lab6_Part2VHDL, 1
instance = comp, \MSB1~output\, MSB1~output, Lab6_Part2VHDL, 1
instance = comp, \MSB0~output\, MSB0~output, Lab6_Part2VHDL, 1
instance = comp, \MSC2~output\, MSC2~output, Lab6_Part2VHDL, 1
instance = comp, \MSC1~output\, MSC1~output, Lab6_Part2VHDL, 1
instance = comp, \MSC0~output\, MSC0~output, Lab6_Part2VHDL, 1
instance = comp, \IRLD~output\, IRLD~output, Lab6_Part2VHDL, 1
instance = comp, \PCINC~output\, PCINC~output, Lab6_Part2VHDL, 1
instance = comp, \PCLD~output\, PCLD~output, Lab6_Part2VHDL, 1
instance = comp, \D1~output\, D1~output, Lab6_Part2VHDL, 1
instance = comp, \D0~output\, D0~output, Lab6_Part2VHDL, 1
instance = comp, \IR1~input\, IR1~input, Lab6_Part2VHDL, 1
instance = comp, \Q1~input\, Q1~input, Lab6_Part2VHDL, 1
instance = comp, \Q0~input\, Q0~input, Lab6_Part2VHDL, 1
instance = comp, \MSC0~0\, MSC0~0, Lab6_Part2VHDL, 1
instance = comp, \IR0~input\, IR0~input, Lab6_Part2VHDL, 1
instance = comp, \IR2~input\, IR2~input, Lab6_Part2VHDL, 1
instance = comp, \MSA1~0\, MSA1~0, Lab6_Part2VHDL, 1
instance = comp, \D1~0\, D1~0, Lab6_Part2VHDL, 1
instance = comp, \MSA0~0\, MSA0~0, Lab6_Part2VHDL, 1
instance = comp, \MSB1~0\, MSB1~0, Lab6_Part2VHDL, 1
instance = comp, \MSA1~1\, MSA1~1, Lab6_Part2VHDL, 1
instance = comp, \MSC0~1\, MSC0~1, Lab6_Part2VHDL, 1
instance = comp, \MSA0~1\, MSA0~1, Lab6_Part2VHDL, 1
instance = comp, \PCLD~0\, PCLD~0, Lab6_Part2VHDL, 1
instance = comp, \D0~0\, D0~0, Lab6_Part2VHDL, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab6_Part2VHDL, 1
