vendor_name = ModelSim
source_file = 1, C:/Users/conno/Desktop/Lab2/Lab2_MUX.bdf
source_file = 1, C:/Users/conno/Desktop/Lab2/Waveform.vwf
source_file = 1, C:/Users/conno/Desktop/Lab2/db/Lab2_MUX.cbx.xml
design_name = hard_block
design_name = Lab2_MUX
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab2_MUX, 1
instance = comp, \Y_L~output\, Y_L~output, Lab2_MUX, 1
instance = comp, \D~output\, D~output, Lab2_MUX, 1
instance = comp, \E~output\, E~output, Lab2_MUX, 1
instance = comp, \F~output\, F~output, Lab2_MUX, 1
instance = comp, \G~output\, G~output, Lab2_MUX, 1
instance = comp, \C~output\, C~output, Lab2_MUX, 1
instance = comp, \A~output\, A~output, Lab2_MUX, 1
instance = comp, \B~output\, B~output, Lab2_MUX, 1
instance = comp, \S0~input\, S0~input, Lab2_MUX, 1
instance = comp, \D3_L~input\, D3_L~input, Lab2_MUX, 1
instance = comp, \D2~input\, D2~input, Lab2_MUX, 1
instance = comp, \D1_L~input\, D1_L~input, Lab2_MUX, 1
instance = comp, \S1~input\, S1~input, Lab2_MUX, 1
instance = comp, \D0~input\, D0~input, Lab2_MUX, 1
instance = comp, \inst12~0\, inst12~0, Lab2_MUX, 1
instance = comp, \inst12~1\, inst12~1, Lab2_MUX, 1
instance = comp, \X[0]~input\, X[0]~input, Lab2_MUX, 1
instance = comp, \X[3]~input\, X[3]~input, Lab2_MUX, 1
instance = comp, \X[2]~input\, X[2]~input, Lab2_MUX, 1
instance = comp, \X[1]~input\, X[1]~input, Lab2_MUX, 1
instance = comp, \inst28~0\, inst28~0, Lab2_MUX, 1
instance = comp, \T_L~input\, T_L~input, Lab2_MUX, 1
instance = comp, \inst25~0\, inst25~0, Lab2_MUX, 1
instance = comp, \inst26~0\, inst26~0, Lab2_MUX, 1
instance = comp, \inst27~0\, inst27~0, Lab2_MUX, 1
instance = comp, \inst33~0\, inst33~0, Lab2_MUX, 1
instance = comp, \inst56~0\, inst56~0, Lab2_MUX, 1
instance = comp, \inst56~1\, inst56~1, Lab2_MUX, 1
instance = comp, \inst57~0\, inst57~0, Lab2_MUX, 1
instance = comp, \inst57~1\, inst57~1, Lab2_MUX, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab2_MUX, 1
