|Lab6_Part1
IRLD <= CONTROLLER:inst1.IRLD
IR1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst100.CLK
CLK => Lab4_CPU:inst.CLK
INPUT[0] => 21mux:inst3.A
INPUT[0] => Lab4_CPU:inst.INPUTB[0]
INPUT[1] => 21mux:inst2.A
INPUT[1] => Lab4_CPU:inst.INPUTB[1]
INPUT[2] => Lab4_CPU:inst.INPUTB[2]
INPUT[3] => Lab4_CPU:inst.INPUTB[3]
IR0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Lab4_CPU:inst.COUT
MSA[0] <= CONTROLLER:inst1.MSA0
MSA[1] <= CONTROLLER:inst1.MSA1
MSB[0] <= CONTROLLER:inst1.MSB0
MSB[1] <= CONTROLLER:inst1.MSB1
MSC[0] <= CONTROLLER:inst1.MSC0
MSC[1] <= CONTROLLER:inst1.MSC1
MSC[2] <= CONTROLLER:inst1.MSC2
OUTPUT[0] <= Lab4_CPU:inst.OUTPUTB[0]
OUTPUT[1] <= Lab4_CPU:inst.OUTPUTB[1]
OUTPUT[2] <= Lab4_CPU:inst.OUTPUTB[2]
OUTPUT[3] <= Lab4_CPU:inst.OUTPUTB[3]
REGA[0] <= Lab4_CPU:inst.REGA[0]
REGA[1] <= Lab4_CPU:inst.REGA[1]
REGA[2] <= Lab4_CPU:inst.REGA[2]
REGA[3] <= Lab4_CPU:inst.REGA[3]
REGB[0] <= Lab4_CPU:inst.REGB[0]
REGB[1] <= Lab4_CPU:inst.REGB[1]
REGB[2] <= Lab4_CPU:inst.REGB[2]
REGB[3] <= Lab4_CPU:inst.REGB[3]
CIN => ~NO_FANOUT~


|Lab6_Part1|CONTROLLER:inst1
IR1 => MSA1.IN0
IR1 => MSA0.IN0
IR1 => MSB0.IN0
IR0 => MSA1.IN1
IR0 => MSA0.IN1
IR0 => MSB0.IN1
IR0 => MSA1.IN1
IR0 => MSB1.IN1
Q0 => MSA1.IN1
Q0 => MSB0.IN1
Q0 => D0.DATAIN
Q0 => MSA0.IN1
Q0 => IRLD.DATAIN
MSA1 <= MSA1.DB_MAX_OUTPUT_PORT_TYPE
MSA0 <= MSA0.DB_MAX_OUTPUT_PORT_TYPE
MSB1 <= MSB1.DB_MAX_OUTPUT_PORT_TYPE
MSB0 <= MSB0.DB_MAX_OUTPUT_PORT_TYPE
MSC2 <= MSC2.DB_MAX_OUTPUT_PORT_TYPE
MSC1 <= MSA1.DB_MAX_OUTPUT_PORT_TYPE
MSC0 <= MSC0.DB_MAX_OUTPUT_PORT_TYPE
IRLD <= Q0.DB_MAX_OUTPUT_PORT_TYPE
D0 <= Q0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_Part1|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab6_Part1|21mux:inst3
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab6_Part1|Lab4_CPU:inst
COUT <= 74283:inst42.COUT
CIN => 74283:inst42.CIN
REGA[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
REGA[1] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
REGA[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
REGA[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst12.CLK
CLK => inst30.CLK
CLK => inst27.CLK
CLK => inst36.CLK
CLK => inst33.CLK
CLK => inst.CLK
CLK => inst18.CLK
CLK => inst16.CLK
INPUTB[0] => 74153:inst6.2C0
INPUTB[0] => 74153:inst100.2C0
INPUTB[1] => 74153:inst6.1C0
INPUTB[1] => 74153:inst100.1C0
INPUTB[2] => 74153:inst900.2C0
INPUTB[2] => 74153:inst5.2C0
INPUTB[3] => 74153:inst900.1C0
INPUTB[3] => 74153:inst5.1C0
REGB[0] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
REGB[1] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
REGB[2] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
REGB[3] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
OUTPUTB[0] <= 74151:inst50.Y
OUTPUTB[1] <= 74151:inst48.Y
OUTPUTB[2] <= 74151:inst47.Y
OUTPUTB[3] <= 74151:inst44.Y
S[0] => 74151:inst47.A
S[0] => 74151:inst44.A
S[0] => 74151:inst48.A
S[0] => 74151:inst50.A
S[1] => 74151:inst47.B
S[1] => 74151:inst44.B
S[1] => 74151:inst48.B
S[1] => 74151:inst50.B
S[2] => 74151:inst47.C
S[2] => 74151:inst44.C
S[2] => 74151:inst48.C
S[2] => 74151:inst50.C
MSB[0] => 74153:inst5.A
MSB[0] => 74153:inst6.A
MSB[1] => 74153:inst5.B
MSB[1] => 74153:inst6.B
MSA[0] => 74153:inst900.A
MSA[0] => 74153:inst100.A
MSA[1] => 74153:inst900.B
MSA[1] => 74153:inst100.B


|Lab6_Part1|Lab4_CPU:inst|74283:inst42
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|Lab6_Part1|Lab4_CPU:inst|74283:inst42|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_Part1|Lab4_CPU:inst|74153:inst900
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Lab6_Part1|Lab4_CPU:inst|74153:inst5
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Lab6_Part1|Lab4_CPU:inst|74151:inst47
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab6_Part1|Lab4_CPU:inst|74151:inst47|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_Part1|Lab4_CPU:inst|74151:inst44
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab6_Part1|Lab4_CPU:inst|74151:inst44|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_Part1|Lab4_CPU:inst|74151:inst48
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab6_Part1|Lab4_CPU:inst|74151:inst48|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_Part1|Lab4_CPU:inst|74151:inst50
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab6_Part1|Lab4_CPU:inst|74151:inst50|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_Part1|Lab4_CPU:inst|74153:inst6
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Lab6_Part1|Lab4_CPU:inst|74153:inst100
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


