// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/05/2019 09:04:08"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab6_Part2_VHDL_ROM (
	IRLD,
	IR2,
	Reset,
	CLK,
	MemCLK,
	Data,
	A,
	PCINC,
	PCLD,
	IR1,
	IR0,
	Q1,
	Q0,
	COUT,
	CIN,
	MSA,
	MSB,
	MSC,
	\OUTPUT ,
	REGA,
	REGB);
output 	IRLD;
output 	IR2;
input 	Reset;
output 	CLK;
input 	MemCLK;
output 	[3:0] Data;
output 	[14:0] A;
output 	PCINC;
output 	PCLD;
output 	IR1;
output 	IR0;
output 	Q1;
output 	Q0;
output 	COUT;
input 	CIN;
output 	[1:0] MSA;
output 	[1:0] MSB;
output 	[2:0] MSC;
output 	[3:0] \OUTPUT ;
output 	[3:0] REGA;
output 	[3:0] REGB;

// Design Ports Information
// IRLD	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR2	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[3]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[2]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[1]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[0]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCINC	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCLD	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR1	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IR0	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q1	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COUT	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSA[1]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSA[0]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSB[1]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSB[0]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSC[2]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSC[1]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MSC[0]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[3]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[2]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[1]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[0]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGA[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGA[2]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGA[1]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGA[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGB[3]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGB[2]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGB[1]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REGB[0]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CIN	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemCLK	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \MemCLK~input_o ;
wire \inst27~0_combout ;
wire \Reset~input_o ;
wire \inst27~q ;
wire \MemCLK~inputCLKENA0_outclk ;
wire \inst14|sub|86~combout ;
wire \inst14|sub|87~q ;
wire \inst14|sub|99~DUPLICATE_q ;
wire \inst14|sub|102~combout ;
wire \inst14|sub|99~q ;
wire \inst14|sub|110~DUPLICATE_q ;
wire \inst14|sub|108~combout ;
wire \inst14|sub|110~q ;
wire \inst7|altsyncram_component|auto_generated|ram_block1a10 ;
wire \inst3~q ;
wire \inst334|D0~combout ;
wire \inst21~DUPLICATE_q ;
wire \inst14|sub|75~combout ;
wire \inst14|sub|9~q ;
wire \inst7|altsyncram_component|auto_generated|ram_block1a9 ;
wire \inst4~q ;
wire \inst21~q ;
wire \inst7|altsyncram_component|auto_generated|ram_block1a8~portadataout ;
wire \inst5~q ;
wire \inst334|D1~0_combout ;
wire \inst17~q ;
wire \inst334|PCINC~0_combout ;
wire \inst7|altsyncram_component|auto_generated|ram_block1a11 ;
wire \inst334|PCINC~1_combout ;
wire \inst334|PCLD~combout ;
wire \inst334|MSA1~combout ;
wire \inst334|MSA0~0_combout ;
wire \inst334|MSB1~combout ;
wire \inst10|inst6|9~0_combout ;
wire \inst10|inst33~q ;
wire \inst10|inst30~DUPLICATE_q ;
wire \inst10|inst5|10~0_combout ;
wire \inst10|inst30~q ;
wire \inst10|inst5|9~0_combout ;
wire \inst10|inst27~q ;
wire \inst334|MSA1~1_combout ;
wire \inst334|MSC0~0_combout ;
wire \inst10|inst44|sub|81~2_combout ;
wire \inst10|inst44|sub|81~1_combout ;
wire \inst10|inst44|sub|81~0_combout ;
wire \inst10|inst900|9~0_combout ;
wire \inst10|inst~q ;
wire \inst10|inst47|sub|81~1_combout ;
wire \inst334|MSA1~0_combout ;
wire \CIN~input_o ;
wire \inst10|inst47|sub|81~0_combout ;
wire \inst10|inst47|sub|81~2_combout ;
wire \inst10|inst900|10~0_combout ;
wire \inst10|inst12~q ;
wire \inst10|inst42|sub|78~combout ;
wire \inst10|inst48|sub|81~1_combout ;
wire \inst10|inst48|sub|81~0_combout ;
wire \inst10|inst100|9~0_combout ;
wire \inst10|inst18~q ;
wire \inst10|inst50|sub|66~combout ;
wire \inst10|inst50|sub|81~0_combout ;
wire \inst10|inst100|10~0_combout ;
wire \inst10|inst16~q ;
wire \inst10|inst36~DUPLICATE_q ;
wire \inst10|inst6|10~0_combout ;
wire \inst10|inst36~q ;
wire \inst10|inst42|sub|105~0_combout ;
wire \inst10|inst42|sub|107~0_combout ;

wire [19:0] \inst7|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus ;

assign \inst7|altsyncram_component|auto_generated|ram_block1a8~portadataout  = \inst7|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [0];
assign \inst7|altsyncram_component|auto_generated|ram_block1a9  = \inst7|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [1];
assign \inst7|altsyncram_component|auto_generated|ram_block1a10  = \inst7|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [2];
assign \inst7|altsyncram_component|auto_generated|ram_block1a11  = \inst7|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [3];

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \IRLD~output (
	.i(\inst334|PCINC~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IRLD),
	.obar());
// synopsys translate_off
defparam \IRLD~output .bus_hold = "false";
defparam \IRLD~output .open_drain_output = "false";
defparam \IRLD~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \IR2~output (
	.i(\inst3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR2),
	.obar());
// synopsys translate_off
defparam \IR2~output .bus_hold = "false";
defparam \IR2~output .open_drain_output = "false";
defparam \IR2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \CLK~output (
	.i(\inst27~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CLK),
	.obar());
// synopsys translate_off
defparam \CLK~output .bus_hold = "false";
defparam \CLK~output .open_drain_output = "false";
defparam \CLK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N53
cyclonev_io_obuf \Data[3]~output (
	.i(\inst7|altsyncram_component|auto_generated|ram_block1a11 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Data[3]),
	.obar());
// synopsys translate_off
defparam \Data[3]~output .bus_hold = "false";
defparam \Data[3]~output .open_drain_output = "false";
defparam \Data[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \Data[2]~output (
	.i(\inst7|altsyncram_component|auto_generated|ram_block1a10 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Data[2]),
	.obar());
// synopsys translate_off
defparam \Data[2]~output .bus_hold = "false";
defparam \Data[2]~output .open_drain_output = "false";
defparam \Data[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \Data[1]~output (
	.i(\inst7|altsyncram_component|auto_generated|ram_block1a9 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Data[1]),
	.obar());
// synopsys translate_off
defparam \Data[1]~output .bus_hold = "false";
defparam \Data[1]~output .open_drain_output = "false";
defparam \Data[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \Data[0]~output (
	.i(\inst7|altsyncram_component|auto_generated|ram_block1a8~portadataout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Data[0]),
	.obar());
// synopsys translate_off
defparam \Data[0]~output .bus_hold = "false";
defparam \Data[0]~output .open_drain_output = "false";
defparam \Data[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N76
cyclonev_io_obuf \A[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[14]),
	.obar());
// synopsys translate_off
defparam \A[14]~output .bus_hold = "false";
defparam \A[14]~output .open_drain_output = "false";
defparam \A[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \A[13]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[13]),
	.obar());
// synopsys translate_off
defparam \A[13]~output .bus_hold = "false";
defparam \A[13]~output .open_drain_output = "false";
defparam \A[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y81_N19
cyclonev_io_obuf \A[12]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[12]),
	.obar());
// synopsys translate_off
defparam \A[12]~output .bus_hold = "false";
defparam \A[12]~output .open_drain_output = "false";
defparam \A[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \A[11]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[11]),
	.obar());
// synopsys translate_off
defparam \A[11]~output .bus_hold = "false";
defparam \A[11]~output .open_drain_output = "false";
defparam \A[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N19
cyclonev_io_obuf \A[10]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[10]),
	.obar());
// synopsys translate_off
defparam \A[10]~output .bus_hold = "false";
defparam \A[10]~output .open_drain_output = "false";
defparam \A[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y81_N53
cyclonev_io_obuf \A[9]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[9]),
	.obar());
// synopsys translate_off
defparam \A[9]~output .bus_hold = "false";
defparam \A[9]~output .open_drain_output = "false";
defparam \A[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \A[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[8]),
	.obar());
// synopsys translate_off
defparam \A[8]~output .bus_hold = "false";
defparam \A[8]~output .open_drain_output = "false";
defparam \A[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y81_N19
cyclonev_io_obuf \A[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[7]),
	.obar());
// synopsys translate_off
defparam \A[7]~output .bus_hold = "false";
defparam \A[7]~output .open_drain_output = "false";
defparam \A[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \A[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[6]),
	.obar());
// synopsys translate_off
defparam \A[6]~output .bus_hold = "false";
defparam \A[6]~output .open_drain_output = "false";
defparam \A[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \A[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[5]),
	.obar());
// synopsys translate_off
defparam \A[5]~output .bus_hold = "false";
defparam \A[5]~output .open_drain_output = "false";
defparam \A[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N2
cyclonev_io_obuf \A[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[4]),
	.obar());
// synopsys translate_off
defparam \A[4]~output .bus_hold = "false";
defparam \A[4]~output .open_drain_output = "false";
defparam \A[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \A[3]~output (
	.i(\inst14|sub|110~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[3]),
	.obar());
// synopsys translate_off
defparam \A[3]~output .bus_hold = "false";
defparam \A[3]~output .open_drain_output = "false";
defparam \A[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \A[2]~output (
	.i(\inst14|sub|99~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[2]),
	.obar());
// synopsys translate_off
defparam \A[2]~output .bus_hold = "false";
defparam \A[2]~output .open_drain_output = "false";
defparam \A[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \A[1]~output (
	.i(\inst14|sub|87~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[1]),
	.obar());
// synopsys translate_off
defparam \A[1]~output .bus_hold = "false";
defparam \A[1]~output .open_drain_output = "false";
defparam \A[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y81_N2
cyclonev_io_obuf \A[0]~output (
	.i(\inst14|sub|9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[0]),
	.obar());
// synopsys translate_off
defparam \A[0]~output .bus_hold = "false";
defparam \A[0]~output .open_drain_output = "false";
defparam \A[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \PCINC~output (
	.i(\inst334|PCINC~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCINC),
	.obar());
// synopsys translate_off
defparam \PCINC~output .bus_hold = "false";
defparam \PCINC~output .open_drain_output = "false";
defparam \PCINC~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \PCLD~output (
	.i(\inst334|PCLD~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCLD),
	.obar());
// synopsys translate_off
defparam \PCLD~output .bus_hold = "false";
defparam \PCLD~output .open_drain_output = "false";
defparam \PCLD~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \IR1~output (
	.i(\inst4~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR1),
	.obar());
// synopsys translate_off
defparam \IR1~output .bus_hold = "false";
defparam \IR1~output .open_drain_output = "false";
defparam \IR1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \IR0~output (
	.i(\inst5~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(IR0),
	.obar());
// synopsys translate_off
defparam \IR0~output .bus_hold = "false";
defparam \IR0~output .open_drain_output = "false";
defparam \IR0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \Q1~output (
	.i(\inst17~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q1),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
defparam \Q1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \Q0~output (
	.i(\inst21~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q0),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
defparam \Q0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \COUT~output (
	.i(\inst10|inst42|sub|107~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(COUT),
	.obar());
// synopsys translate_off
defparam \COUT~output .bus_hold = "false";
defparam \COUT~output .open_drain_output = "false";
defparam \COUT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N53
cyclonev_io_obuf \MSA[1]~output (
	.i(\inst334|MSA1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MSA[1]),
	.obar());
// synopsys translate_off
defparam \MSA[1]~output .bus_hold = "false";
defparam \MSA[1]~output .open_drain_output = "false";
defparam \MSA[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \MSA[0]~output (
	.i(\inst334|MSA0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MSA[0]),
	.obar());
// synopsys translate_off
defparam \MSA[0]~output .bus_hold = "false";
defparam \MSA[0]~output .open_drain_output = "false";
defparam \MSA[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N53
cyclonev_io_obuf \MSB[1]~output (
	.i(\inst334|MSB1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MSB[1]),
	.obar());
// synopsys translate_off
defparam \MSB[1]~output .bus_hold = "false";
defparam \MSB[1]~output .open_drain_output = "false";
defparam \MSB[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N19
cyclonev_io_obuf \MSB[0]~output (
	.i(!\inst334|MSB1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MSB[0]),
	.obar());
// synopsys translate_off
defparam \MSB[0]~output .bus_hold = "false";
defparam \MSB[0]~output .open_drain_output = "false";
defparam \MSB[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N36
cyclonev_io_obuf \MSC[2]~output (
	.i(\inst334|MSA1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MSC[2]),
	.obar());
// synopsys translate_off
defparam \MSC[2]~output .bus_hold = "false";
defparam \MSC[2]~output .open_drain_output = "false";
defparam \MSC[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \MSC[1]~output (
	.i(\inst334|MSA1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MSC[1]),
	.obar());
// synopsys translate_off
defparam \MSC[1]~output .bus_hold = "false";
defparam \MSC[1]~output .open_drain_output = "false";
defparam \MSC[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \MSC[0]~output (
	.i(\inst334|MSC0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MSC[0]),
	.obar());
// synopsys translate_off
defparam \MSC[0]~output .bus_hold = "false";
defparam \MSC[0]~output .open_drain_output = "false";
defparam \MSC[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \OUTPUT[3]~output (
	.i(\inst10|inst44|sub|81~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [3]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[3]~output .bus_hold = "false";
defparam \OUTPUT[3]~output .open_drain_output = "false";
defparam \OUTPUT[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \OUTPUT[2]~output (
	.i(\inst10|inst47|sub|81~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [2]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[2]~output .bus_hold = "false";
defparam \OUTPUT[2]~output .open_drain_output = "false";
defparam \OUTPUT[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \OUTPUT[1]~output (
	.i(\inst10|inst48|sub|81~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [1]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[1]~output .bus_hold = "false";
defparam \OUTPUT[1]~output .open_drain_output = "false";
defparam \OUTPUT[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \OUTPUT[0]~output (
	.i(\inst10|inst50|sub|81~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT [0]),
	.obar());
// synopsys translate_off
defparam \OUTPUT[0]~output .bus_hold = "false";
defparam \OUTPUT[0]~output .open_drain_output = "false";
defparam \OUTPUT[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N2
cyclonev_io_obuf \REGA[3]~output (
	.i(\inst10|inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REGA[3]),
	.obar());
// synopsys translate_off
defparam \REGA[3]~output .bus_hold = "false";
defparam \REGA[3]~output .open_drain_output = "false";
defparam \REGA[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \REGA[2]~output (
	.i(\inst10|inst12~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REGA[2]),
	.obar());
// synopsys translate_off
defparam \REGA[2]~output .bus_hold = "false";
defparam \REGA[2]~output .open_drain_output = "false";
defparam \REGA[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N19
cyclonev_io_obuf \REGA[1]~output (
	.i(\inst10|inst18~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REGA[1]),
	.obar());
// synopsys translate_off
defparam \REGA[1]~output .bus_hold = "false";
defparam \REGA[1]~output .open_drain_output = "false";
defparam \REGA[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \REGA[0]~output (
	.i(\inst10|inst16~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REGA[0]),
	.obar());
// synopsys translate_off
defparam \REGA[0]~output .bus_hold = "false";
defparam \REGA[0]~output .open_drain_output = "false";
defparam \REGA[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \REGB[3]~output (
	.i(\inst10|inst27~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REGB[3]),
	.obar());
// synopsys translate_off
defparam \REGB[3]~output .bus_hold = "false";
defparam \REGB[3]~output .open_drain_output = "false";
defparam \REGB[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \REGB[2]~output (
	.i(\inst10|inst30~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REGB[2]),
	.obar());
// synopsys translate_off
defparam \REGB[2]~output .bus_hold = "false";
defparam \REGB[2]~output .open_drain_output = "false";
defparam \REGB[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \REGB[1]~output (
	.i(\inst10|inst33~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REGB[1]),
	.obar());
// synopsys translate_off
defparam \REGB[1]~output .bus_hold = "false";
defparam \REGB[1]~output .open_drain_output = "false";
defparam \REGB[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \REGB[0]~output (
	.i(\inst10|inst36~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(REGB[0]),
	.obar());
// synopsys translate_off
defparam \REGB[0]~output .bus_hold = "false";
defparam \REGB[0]~output .open_drain_output = "false";
defparam \REGB[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \MemCLK~input (
	.i(MemCLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\MemCLK~input_o ));
// synopsys translate_off
defparam \MemCLK~input .bus_hold = "false";
defparam \MemCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X75_Y34_N51
cyclonev_lcell_comb \inst27~0 (
// Equation(s):
// \inst27~0_combout  = ( !\inst27~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst27~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst27~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst27~0 .extended_lut = "off";
defparam \inst27~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \inst27~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X77_Y34_N59
dffeas inst27(
	.clk(\MemCLK~input_o ),
	.d(gnd),
	.asdata(\inst27~0_combout ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst27~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst27.is_wysiwyg = "true";
defparam inst27.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \MemCLK~inputCLKENA0 (
	.inclk(\MemCLK~input_o ),
	.ena(vcc),
	.outclk(\MemCLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \MemCLK~inputCLKENA0 .clock_type = "global clock";
defparam \MemCLK~inputCLKENA0 .disable_mode = "low";
defparam \MemCLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \MemCLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \MemCLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X75_Y34_N39
cyclonev_lcell_comb \inst14|sub|86 (
// Equation(s):
// \inst14|sub|86~combout  = ( \inst17~q  & ( \inst14|sub|9~q  & ( (!\inst14|sub|87~q  & !\inst21~DUPLICATE_q ) ) ) ) # ( !\inst17~q  & ( \inst14|sub|9~q  & ( !\inst14|sub|87~q  $ (!\inst21~DUPLICATE_q ) ) ) ) # ( \inst17~q  & ( !\inst14|sub|9~q  & ( 
// (\inst14|sub|87~q  & !\inst21~DUPLICATE_q ) ) ) ) # ( !\inst17~q  & ( !\inst14|sub|9~q  & ( \inst14|sub|87~q  ) ) )

	.dataa(!\inst14|sub|87~q ),
	.datab(gnd),
	.datac(!\inst21~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\inst17~q ),
	.dataf(!\inst14|sub|9~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14|sub|86~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14|sub|86 .extended_lut = "off";
defparam \inst14|sub|86 .lut_mask = 64'h555550505A5AA0A0;
defparam \inst14|sub|86 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y34_N26
dffeas \inst14|sub|87 (
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst14|sub|86~combout ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|sub|87~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|sub|87 .is_wysiwyg = "true";
defparam \inst14|sub|87 .power_up = "low";
// synopsys translate_on

// Location: FF_X77_Y34_N4
dffeas \inst14|sub|99~DUPLICATE (
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst14|sub|102~combout ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|sub|99~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|sub|99~DUPLICATE .is_wysiwyg = "true";
defparam \inst14|sub|99~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y34_N18
cyclonev_lcell_comb \inst14|sub|102 (
// Equation(s):
// \inst14|sub|102~combout  = ( \inst17~q  & ( \inst14|sub|87~q  & ( (!\inst14|sub|9~q  $ (!\inst14|sub|99~DUPLICATE_q )) # (\inst21~DUPLICATE_q ) ) ) ) # ( !\inst17~q  & ( \inst14|sub|87~q  & ( !\inst14|sub|99~DUPLICATE_q  $ (((!\inst14|sub|9~q ) # 
// (!\inst21~DUPLICATE_q ))) ) ) ) # ( \inst17~q  & ( !\inst14|sub|87~q  & ( (\inst21~DUPLICATE_q ) # (\inst14|sub|99~DUPLICATE_q ) ) ) ) # ( !\inst17~q  & ( !\inst14|sub|87~q  & ( \inst14|sub|99~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(!\inst14|sub|9~q ),
	.datac(!\inst14|sub|99~DUPLICATE_q ),
	.datad(!\inst21~DUPLICATE_q ),
	.datae(!\inst17~q ),
	.dataf(!\inst14|sub|87~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14|sub|102~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14|sub|102 .extended_lut = "off";
defparam \inst14|sub|102 .lut_mask = 64'h0F0F0FFF0F3C3CFF;
defparam \inst14|sub|102 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y34_N5
dffeas \inst14|sub|99 (
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst14|sub|102~combout ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|sub|99~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|sub|99 .is_wysiwyg = "true";
defparam \inst14|sub|99 .power_up = "low";
// synopsys translate_on

// Location: FF_X77_Y34_N40
dffeas \inst14|sub|110~DUPLICATE (
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst14|sub|108~combout ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|sub|110~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|sub|110~DUPLICATE .is_wysiwyg = "true";
defparam \inst14|sub|110~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y34_N12
cyclonev_lcell_comb \inst14|sub|108 (
// Equation(s):
// \inst14|sub|108~combout  = ( !\inst17~q  & ( \inst21~DUPLICATE_q  & ( !\inst14|sub|110~DUPLICATE_q  $ (((!\inst14|sub|87~q ) # ((!\inst14|sub|9~q ) # (!\inst14|sub|99~DUPLICATE_q )))) ) ) ) # ( \inst17~q  & ( !\inst21~DUPLICATE_q  & ( 
// !\inst14|sub|110~DUPLICATE_q  $ (((!\inst14|sub|87~q ) # ((!\inst14|sub|9~q ) # (!\inst14|sub|99~DUPLICATE_q )))) ) ) ) # ( !\inst17~q  & ( !\inst21~DUPLICATE_q  & ( \inst14|sub|110~DUPLICATE_q  ) ) )

	.dataa(!\inst14|sub|87~q ),
	.datab(!\inst14|sub|9~q ),
	.datac(!\inst14|sub|99~DUPLICATE_q ),
	.datad(!\inst14|sub|110~DUPLICATE_q ),
	.datae(!\inst17~q ),
	.dataf(!\inst21~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14|sub|108~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14|sub|108 .extended_lut = "off";
defparam \inst14|sub|108 .lut_mask = 64'h00FF01FE01FE0000;
defparam \inst14|sub|108 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y34_N41
dffeas \inst14|sub|110 (
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst14|sub|108~combout ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|sub|110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|sub|110 .is_wysiwyg = "true";
defparam \inst14|sub|110 .power_up = "low";
// synopsys translate_on

// Location: M10K_X76_Y34_N0
cyclonev_ram_block \inst7|altsyncram_component|auto_generated|ram_block1a8 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\MemCLK~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain(20'b00000000000000000000),
	.portaaddr({\inst14|sub|110~q ,\inst14|sub|99~q ,\inst14|sub|87~q ,\inst14|sub|9~q }),
	.portabyteenamasks(1'b1),
	.portbdatain(20'b00000000000000000000),
	.portbaddr(4'b0000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst7|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .clk0_core_clock_enable = "ena0";
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .data_interleave_offset_in_bits = 1;
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .data_interleave_width_in_bits = 1;
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .init_file = "rom_32k.mif";
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .init_file_layout = "port_a";
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .logical_ram_name = "ROM:inst7|altsyncram:altsyncram_component|altsyncram_g824:auto_generated|ALTSYNCRAM";
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .operation_mode = "rom";
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .port_a_address_clear = "none";
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .port_a_address_width = 4;
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .port_a_byte_enable_clock = "none";
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .port_a_data_out_clear = "none";
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .port_a_data_out_clock = "none";
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .port_a_data_width = 20;
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .port_a_first_address = 0;
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .port_a_first_bit_number = 0;
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .port_a_last_address = 15;
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .port_a_logical_ram_depth = 32768;
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .port_a_logical_ram_width = 8;
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .port_a_write_enable_clock = "none";
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .port_b_address_width = 4;
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .port_b_data_width = 20;
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .ram_block_type = "M20K";
defparam \inst7|altsyncram_component|auto_generated|ram_block1a8 .mem_init0 = "00000000000000000000000000000000005000000000200004000030000300001000000000700001";
// synopsys translate_on

// Location: FF_X78_Y34_N44
dffeas inst3(
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst7|altsyncram_component|auto_generated|ram_block1a10 ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst334|PCINC~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y34_N15
cyclonev_lcell_comb \inst334|D0 (
// Equation(s):
// \inst334|D0~combout  = ( \inst334|PCINC~0_combout  ) # ( !\inst334|PCINC~0_combout  & ( (\inst334|D1~0_combout  & \inst3~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst334|D1~0_combout ),
	.datad(!\inst3~q ),
	.datae(gnd),
	.dataf(!\inst334|PCINC~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst334|D0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst334|D0 .extended_lut = "off";
defparam \inst334|D0 .lut_mask = 64'h000F000FFFFFFFFF;
defparam \inst334|D0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y34_N17
dffeas \inst21~DUPLICATE (
	.clk(\inst27~q ),
	.d(\inst334|D0~combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst21~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst21~DUPLICATE .is_wysiwyg = "true";
defparam \inst21~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y34_N42
cyclonev_lcell_comb \inst14|sub|75 (
// Equation(s):
// \inst14|sub|75~combout  = ( \inst17~q  & ( \inst21~DUPLICATE_q  ) ) # ( !\inst17~q  & ( \inst21~DUPLICATE_q  & ( !\inst14|sub|9~q  ) ) ) # ( \inst17~q  & ( !\inst21~DUPLICATE_q  & ( !\inst14|sub|9~q  ) ) ) # ( !\inst17~q  & ( !\inst21~DUPLICATE_q  & ( 
// \inst14|sub|9~q  ) ) )

	.dataa(gnd),
	.datab(!\inst14|sub|9~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst17~q ),
	.dataf(!\inst21~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14|sub|75~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14|sub|75 .extended_lut = "off";
defparam \inst14|sub|75 .lut_mask = 64'h3333CCCCCCCCFFFF;
defparam \inst14|sub|75 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y34_N32
dffeas \inst14|sub|9 (
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst14|sub|75~combout ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|sub|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|sub|9 .is_wysiwyg = "true";
defparam \inst14|sub|9 .power_up = "low";
// synopsys translate_on

// Location: FF_X78_Y34_N8
dffeas inst4(
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst7|altsyncram_component|auto_generated|ram_block1a9 ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst334|PCINC~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: FF_X78_Y34_N16
dffeas inst21(
	.clk(\inst27~q ),
	.d(\inst334|D0~combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst21~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst21.is_wysiwyg = "true";
defparam inst21.power_up = "low";
// synopsys translate_on

// Location: FF_X78_Y34_N11
dffeas inst5(
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst7|altsyncram_component|auto_generated|ram_block1a8~portadataout ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst334|PCINC~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst5.is_wysiwyg = "true";
defparam inst5.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y34_N3
cyclonev_lcell_comb \inst334|D1~0 (
// Equation(s):
// \inst334|D1~0_combout  = ( \inst5~q  & ( (!\inst17~q  & (!\inst4~q  & \inst21~q )) ) )

	.dataa(!\inst17~q ),
	.datab(gnd),
	.datac(!\inst4~q ),
	.datad(!\inst21~q ),
	.datae(gnd),
	.dataf(!\inst5~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst334|D1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst334|D1~0 .extended_lut = "off";
defparam \inst334|D1~0 .lut_mask = 64'h0000000000A000A0;
defparam \inst334|D1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y34_N20
dffeas inst17(
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst334|D1~0_combout ),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst17.is_wysiwyg = "true";
defparam inst17.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X79_Y34_N48
cyclonev_lcell_comb \inst334|PCINC~0 (
// Equation(s):
// \inst334|PCINC~0_combout  = ( !\inst17~q  & ( !\inst21~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst17~q ),
	.dataf(!\inst21~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst334|PCINC~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst334|PCINC~0 .extended_lut = "off";
defparam \inst334|PCINC~0 .lut_mask = 64'hFFFF000000000000;
defparam \inst334|PCINC~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X79_Y34_N57
cyclonev_lcell_comb \inst334|PCINC~1 (
// Equation(s):
// \inst334|PCINC~1_combout  = ( !\inst17~q  & ( \inst21~DUPLICATE_q  ) ) # ( \inst17~q  & ( !\inst21~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst17~q ),
	.dataf(!\inst21~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst334|PCINC~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst334|PCINC~1 .extended_lut = "off";
defparam \inst334|PCINC~1 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \inst334|PCINC~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y34_N24
cyclonev_lcell_comb \inst334|PCLD (
// Equation(s):
// \inst334|PCLD~combout  = ( \inst17~q  & ( \inst21~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst17~q ),
	.dataf(!\inst21~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst334|PCLD~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst334|PCLD .extended_lut = "off";
defparam \inst334|PCLD .lut_mask = 64'h000000000000FFFF;
defparam \inst334|PCLD .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y34_N30
cyclonev_lcell_comb \inst334|MSA1 (
// Equation(s):
// \inst334|MSA1~combout  = ( \inst21~DUPLICATE_q  & ( (!\inst17~q  & ((!\inst3~q  & (\inst4~q )) # (\inst3~q  & (!\inst4~q  & !\inst5~q )))) ) )

	.dataa(!\inst17~q ),
	.datab(!\inst3~q ),
	.datac(!\inst4~q ),
	.datad(!\inst5~q ),
	.datae(gnd),
	.dataf(!\inst21~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst334|MSA1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst334|MSA1 .extended_lut = "off";
defparam \inst334|MSA1 .lut_mask = 64'h0000000028082808;
defparam \inst334|MSA1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y34_N21
cyclonev_lcell_comb \inst334|MSA0~0 (
// Equation(s):
// \inst334|MSA0~0_combout  = ( \inst17~q  & ( (\inst21~DUPLICATE_q  & ((!\inst334|D1~0_combout ) # (\inst3~q ))) ) ) # ( !\inst17~q  & ( (!\inst334|D1~0_combout ) # (\inst3~q ) ) )

	.dataa(!\inst3~q ),
	.datab(gnd),
	.datac(!\inst21~DUPLICATE_q ),
	.datad(!\inst334|D1~0_combout ),
	.datae(gnd),
	.dataf(!\inst17~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst334|MSA0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst334|MSA0~0 .extended_lut = "off";
defparam \inst334|MSA0~0 .lut_mask = 64'hFF55FF550F050F05;
defparam \inst334|MSA0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y34_N18
cyclonev_lcell_comb \inst334|MSB1 (
// Equation(s):
// \inst334|MSB1~combout  = ( \inst4~q  ) # ( !\inst4~q  & ( ((!\inst21~DUPLICATE_q ) # ((\inst17~q ) # (\inst5~q ))) # (\inst3~q ) ) )

	.dataa(!\inst3~q ),
	.datab(!\inst21~DUPLICATE_q ),
	.datac(!\inst5~q ),
	.datad(!\inst17~q ),
	.datae(gnd),
	.dataf(!\inst4~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst334|MSB1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst334|MSB1 .extended_lut = "off";
defparam \inst334|MSB1 .lut_mask = 64'hDFFFDFFFFFFFFFFF;
defparam \inst334|MSB1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y34_N48
cyclonev_lcell_comb \inst10|inst6|9~0 (
// Equation(s):
// \inst10|inst6|9~0_combout  = ( \inst10|inst18~q  & ( (!\inst334|MSB1~combout ) # (\inst10|inst33~q ) ) ) # ( !\inst10|inst18~q  & ( (\inst10|inst33~q  & \inst334|MSB1~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst10|inst33~q ),
	.datad(!\inst334|MSB1~combout ),
	.datae(gnd),
	.dataf(!\inst10|inst18~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst6|9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst6|9~0 .extended_lut = "off";
defparam \inst10|inst6|9~0 .lut_mask = 64'h000F000FFF0FFF0F;
defparam \inst10|inst6|9~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y34_N29
dffeas \inst10|inst33 (
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst10|inst6|9~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst33~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst33 .is_wysiwyg = "true";
defparam \inst10|inst33 .power_up = "low";
// synopsys translate_on

// Location: FF_X77_Y34_N31
dffeas \inst10|inst30~DUPLICATE (
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst10|inst5|10~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst30~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst30~DUPLICATE .is_wysiwyg = "true";
defparam \inst10|inst30~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y34_N33
cyclonev_lcell_comb \inst10|inst5|10~0 (
// Equation(s):
// \inst10|inst5|10~0_combout  = ( \inst334|MSB1~combout  & ( \inst10|inst30~DUPLICATE_q  ) ) # ( !\inst334|MSB1~combout  & ( \inst10|inst12~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst10|inst30~DUPLICATE_q ),
	.datad(!\inst10|inst12~q ),
	.datae(gnd),
	.dataf(!\inst334|MSB1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst5|10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst5|10~0 .extended_lut = "off";
defparam \inst10|inst5|10~0 .lut_mask = 64'h00FF00FF0F0F0F0F;
defparam \inst10|inst5|10~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y34_N32
dffeas \inst10|inst30 (
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst10|inst5|10~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst30~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst30 .is_wysiwyg = "true";
defparam \inst10|inst30 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y34_N9
cyclonev_lcell_comb \inst10|inst5|9~0 (
// Equation(s):
// \inst10|inst5|9~0_combout  = (!\inst334|MSB1~combout  & (\inst10|inst~q )) # (\inst334|MSB1~combout  & ((\inst10|inst27~q )))

	.dataa(!\inst10|inst~q ),
	.datab(!\inst334|MSB1~combout ),
	.datac(!\inst10|inst27~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst5|9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst5|9~0 .extended_lut = "off";
defparam \inst10|inst5|9~0 .lut_mask = 64'h4747474747474747;
defparam \inst10|inst5|9~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y34_N26
dffeas \inst10|inst27 (
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst10|inst5|9~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst27~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst27 .is_wysiwyg = "true";
defparam \inst10|inst27 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y34_N51
cyclonev_lcell_comb \inst334|MSA1~1 (
// Equation(s):
// \inst334|MSA1~1_combout  = ( !\inst17~q  & ( (!\inst5~q  & (!\inst4~q  & (\inst21~DUPLICATE_q  & \inst3~q ))) ) )

	.dataa(!\inst5~q ),
	.datab(!\inst4~q ),
	.datac(!\inst21~DUPLICATE_q ),
	.datad(!\inst3~q ),
	.datae(gnd),
	.dataf(!\inst17~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst334|MSA1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst334|MSA1~1 .extended_lut = "off";
defparam \inst334|MSA1~1 .lut_mask = 64'h0008000800000000;
defparam \inst334|MSA1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y34_N12
cyclonev_lcell_comb \inst334|MSC0~0 (
// Equation(s):
// \inst334|MSC0~0_combout  = ( \inst4~q  & ( (!\inst17~q  & (!\inst3~q  & (\inst21~q  & !\inst5~q ))) ) ) # ( !\inst4~q  & ( (!\inst17~q  & (\inst3~q  & (\inst21~q  & !\inst5~q ))) ) )

	.dataa(!\inst17~q ),
	.datab(!\inst3~q ),
	.datac(!\inst21~q ),
	.datad(!\inst5~q ),
	.datae(gnd),
	.dataf(!\inst4~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst334|MSC0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst334|MSC0~0 .extended_lut = "off";
defparam \inst334|MSC0~0 .lut_mask = 64'h0200020008000800;
defparam \inst334|MSC0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y34_N24
cyclonev_lcell_comb \inst10|inst44|sub|81~2 (
// Equation(s):
// \inst10|inst44|sub|81~2_combout  = ( \inst334|MSC0~0_combout  & ( !\inst10|inst27~q  ) ) # ( !\inst334|MSC0~0_combout  & ( (!\inst10|inst~q  & \inst10|inst27~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst10|inst~q ),
	.datad(!\inst10|inst27~q ),
	.datae(gnd),
	.dataf(!\inst334|MSC0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst44|sub|81~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst44|sub|81~2 .extended_lut = "off";
defparam \inst10|inst44|sub|81~2 .lut_mask = 64'h00F000F0FF00FF00;
defparam \inst10|inst44|sub|81~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y34_N21
cyclonev_lcell_comb \inst10|inst44|sub|81~1 (
// Equation(s):
// \inst10|inst44|sub|81~1_combout  = ( \inst10|inst42|sub|105~0_combout  & ( \inst334|MSA1~combout  & ( !\inst10|inst~q  $ (!\inst10|inst27~q  $ (((!\inst10|inst30~q  & !\inst10|inst12~q )))) ) ) ) # ( !\inst10|inst42|sub|105~0_combout  & ( 
// \inst334|MSA1~combout  & ( !\inst10|inst~q  $ (!\inst10|inst27~q  $ (((!\inst10|inst30~q ) # (!\inst10|inst12~q )))) ) ) ) # ( \inst10|inst42|sub|105~0_combout  & ( !\inst334|MSA1~combout  & ( (!\inst10|inst~q  & !\inst10|inst27~q ) ) ) ) # ( 
// !\inst10|inst42|sub|105~0_combout  & ( !\inst334|MSA1~combout  & ( (!\inst10|inst~q  & !\inst10|inst27~q ) ) ) )

	.dataa(!\inst10|inst~q ),
	.datab(!\inst10|inst30~q ),
	.datac(!\inst10|inst12~q ),
	.datad(!\inst10|inst27~q ),
	.datae(!\inst10|inst42|sub|105~0_combout ),
	.dataf(!\inst334|MSA1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst44|sub|81~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst44|sub|81~1 .extended_lut = "off";
defparam \inst10|inst44|sub|81~1 .lut_mask = 64'hAA00AA00A956956A;
defparam \inst10|inst44|sub|81~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y34_N54
cyclonev_lcell_comb \inst10|inst44|sub|81~0 (
// Equation(s):
// \inst10|inst44|sub|81~0_combout  = ( \inst10|inst44|sub|81~1_combout  & ( \inst334|MSA1~combout  & ( (!\inst334|MSA1~1_combout  & (!\inst334|MSC0~0_combout  & \inst10|inst12~q )) ) ) ) # ( !\inst10|inst44|sub|81~1_combout  & ( \inst334|MSA1~combout  & ( 
// ((!\inst334|MSC0~0_combout  & \inst10|inst12~q )) # (\inst334|MSA1~1_combout ) ) ) ) # ( !\inst10|inst44|sub|81~1_combout  & ( !\inst334|MSA1~combout  & ( (!\inst10|inst44|sub|81~2_combout ) # (\inst334|MSA1~1_combout ) ) ) )

	.dataa(!\inst334|MSA1~1_combout ),
	.datab(!\inst334|MSC0~0_combout ),
	.datac(!\inst10|inst44|sub|81~2_combout ),
	.datad(!\inst10|inst12~q ),
	.datae(!\inst10|inst44|sub|81~1_combout ),
	.dataf(!\inst334|MSA1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst44|sub|81~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst44|sub|81~0 .extended_lut = "off";
defparam \inst10|inst44|sub|81~0 .lut_mask = 64'hF5F5000055DD0088;
defparam \inst10|inst44|sub|81~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y34_N36
cyclonev_lcell_comb \inst10|inst900|9~0 (
// Equation(s):
// \inst10|inst900|9~0_combout  = ( \inst10|inst44|sub|81~0_combout  & ( \inst7|altsyncram_component|auto_generated|ram_block1a11  & ( (!\inst334|MSA1~combout  & (((!\inst334|MSA0~0_combout )) # (\inst10|inst~q ))) # (\inst334|MSA1~combout  & 
// (((\inst334|MSA0~0_combout ) # (\inst10|inst27~q )))) ) ) ) # ( !\inst10|inst44|sub|81~0_combout  & ( \inst7|altsyncram_component|auto_generated|ram_block1a11  & ( (!\inst334|MSA1~combout  & (((!\inst334|MSA0~0_combout )) # (\inst10|inst~q ))) # 
// (\inst334|MSA1~combout  & (((\inst10|inst27~q  & !\inst334|MSA0~0_combout )))) ) ) ) # ( \inst10|inst44|sub|81~0_combout  & ( !\inst7|altsyncram_component|auto_generated|ram_block1a11  & ( (!\inst334|MSA1~combout  & (\inst10|inst~q  & 
// ((\inst334|MSA0~0_combout )))) # (\inst334|MSA1~combout  & (((\inst334|MSA0~0_combout ) # (\inst10|inst27~q )))) ) ) ) # ( !\inst10|inst44|sub|81~0_combout  & ( !\inst7|altsyncram_component|auto_generated|ram_block1a11  & ( (!\inst334|MSA1~combout  & 
// (\inst10|inst~q  & ((\inst334|MSA0~0_combout )))) # (\inst334|MSA1~combout  & (((\inst10|inst27~q  & !\inst334|MSA0~0_combout )))) ) ) )

	.dataa(!\inst10|inst~q ),
	.datab(!\inst334|MSA1~combout ),
	.datac(!\inst10|inst27~q ),
	.datad(!\inst334|MSA0~0_combout ),
	.datae(!\inst10|inst44|sub|81~0_combout ),
	.dataf(!\inst7|altsyncram_component|auto_generated|ram_block1a11 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst900|9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst900|9~0 .extended_lut = "off";
defparam \inst10|inst900|9~0 .lut_mask = 64'h03440377CF44CF77;
defparam \inst10|inst900|9~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y34_N53
dffeas \inst10|inst (
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst10|inst900|9~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst .is_wysiwyg = "true";
defparam \inst10|inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y34_N48
cyclonev_lcell_comb \inst10|inst47|sub|81~1 (
// Equation(s):
// \inst10|inst47|sub|81~1_combout  = ( \inst334|MSC0~0_combout  & ( \inst10|inst~q  ) ) # ( !\inst334|MSC0~0_combout  & ( \inst10|inst18~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst10|inst18~q ),
	.datad(!\inst10|inst~q ),
	.datae(gnd),
	.dataf(!\inst334|MSC0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst47|sub|81~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst47|sub|81~1 .extended_lut = "off";
defparam \inst10|inst47|sub|81~1 .lut_mask = 64'h0F0F0F0F00FF00FF;
defparam \inst10|inst47|sub|81~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y34_N0
cyclonev_lcell_comb \inst334|MSA1~0 (
// Equation(s):
// \inst334|MSA1~0_combout  = ( !\inst17~q  & ( (\inst4~q  & (!\inst3~q  & \inst21~q )) ) )

	.dataa(gnd),
	.datab(!\inst4~q ),
	.datac(!\inst3~q ),
	.datad(!\inst21~q ),
	.datae(gnd),
	.dataf(!\inst17~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst334|MSA1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst334|MSA1~0 .extended_lut = "off";
defparam \inst334|MSA1~0 .lut_mask = 64'h0030003000000000;
defparam \inst334|MSA1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \CIN~input (
	.i(CIN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CIN~input_o ));
// synopsys translate_off
defparam \CIN~input .bus_hold = "false";
defparam \CIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y34_N45
cyclonev_lcell_comb \inst10|inst47|sub|81~0 (
// Equation(s):
// \inst10|inst47|sub|81~0_combout  = ( \inst10|inst33~q  & ( \inst334|MSA1~0_combout  ) ) # ( !\inst10|inst33~q  & ( \inst334|MSA1~0_combout  ) ) # ( \inst10|inst33~q  & ( !\inst334|MSA1~0_combout  & ( (!\inst10|inst18~q  & ((!\CIN~input_o  & 
// ((!\inst10|inst36~q ) # (!\inst10|inst16~q ))) # (\CIN~input_o  & (!\inst10|inst36~q  & !\inst10|inst16~q )))) ) ) ) # ( !\inst10|inst33~q  & ( !\inst334|MSA1~0_combout  & ( (!\inst10|inst18~q ) # ((!\CIN~input_o  & ((!\inst10|inst36~q ) # 
// (!\inst10|inst16~q ))) # (\CIN~input_o  & (!\inst10|inst36~q  & !\inst10|inst16~q ))) ) ) )

	.dataa(!\CIN~input_o ),
	.datab(!\inst10|inst36~q ),
	.datac(!\inst10|inst16~q ),
	.datad(!\inst10|inst18~q ),
	.datae(!\inst10|inst33~q ),
	.dataf(!\inst334|MSA1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst47|sub|81~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst47|sub|81~0 .extended_lut = "off";
defparam \inst10|inst47|sub|81~0 .lut_mask = 64'hFFE8E800FFFFFFFF;
defparam \inst10|inst47|sub|81~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y34_N6
cyclonev_lcell_comb \inst10|inst47|sub|81~2 (
// Equation(s):
// \inst10|inst47|sub|81~2_combout  = ( !\inst334|MSA1~0_combout  & ( (!\inst334|MSC0~0_combout  & ((((\inst334|MSA1~combout  & \inst10|inst30~q )) # (\inst10|inst12~q )))) # (\inst334|MSC0~0_combout  & (!\inst10|inst30~q  $ (((!\inst334|MSA1~combout ) # 
// (!\inst10|inst47|sub|81~0_combout  $ (!\inst10|inst12~q )))))) ) ) # ( \inst334|MSA1~0_combout  & ( (!\inst334|MSA1~combout  & (((!\inst334|MSC0~0_combout  & ((\inst10|inst12~q ))) # (\inst334|MSC0~0_combout  & (\inst10|inst30~q ))))) # 
// (\inst334|MSA1~combout  & (((\inst10|inst47|sub|81~1_combout )))) ) )

	.dataa(!\inst334|MSA1~combout ),
	.datab(!\inst10|inst30~q ),
	.datac(!\inst10|inst47|sub|81~1_combout ),
	.datad(!\inst10|inst12~q ),
	.datae(!\inst334|MSA1~0_combout ),
	.dataf(!\inst334|MSC0~0_combout ),
	.datag(!\inst10|inst47|sub|81~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst47|sub|81~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst47|sub|81~2 .extended_lut = "on";
defparam \inst10|inst47|sub|81~2 .lut_mask = 64'h11FF05AF63362727;
defparam \inst10|inst47|sub|81~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y34_N33
cyclonev_lcell_comb \inst10|inst900|10~0 (
// Equation(s):
// \inst10|inst900|10~0_combout  = ( \inst7|altsyncram_component|auto_generated|ram_block1a10  & ( \inst10|inst47|sub|81~2_combout  & ( (!\inst334|MSA0~0_combout  & (((!\inst334|MSA1~combout ) # (\inst10|inst30~q )))) # (\inst334|MSA0~0_combout  & 
// (((\inst334|MSA1~combout )) # (\inst10|inst12~q ))) ) ) ) # ( !\inst7|altsyncram_component|auto_generated|ram_block1a10  & ( \inst10|inst47|sub|81~2_combout  & ( (!\inst334|MSA0~0_combout  & (((\inst10|inst30~q  & \inst334|MSA1~combout )))) # 
// (\inst334|MSA0~0_combout  & (((\inst334|MSA1~combout )) # (\inst10|inst12~q ))) ) ) ) # ( \inst7|altsyncram_component|auto_generated|ram_block1a10  & ( !\inst10|inst47|sub|81~2_combout  & ( (!\inst334|MSA0~0_combout  & (((!\inst334|MSA1~combout ) # 
// (\inst10|inst30~q )))) # (\inst334|MSA0~0_combout  & (\inst10|inst12~q  & ((!\inst334|MSA1~combout )))) ) ) ) # ( !\inst7|altsyncram_component|auto_generated|ram_block1a10  & ( !\inst10|inst47|sub|81~2_combout  & ( (!\inst334|MSA0~0_combout  & 
// (((\inst10|inst30~q  & \inst334|MSA1~combout )))) # (\inst334|MSA0~0_combout  & (\inst10|inst12~q  & ((!\inst334|MSA1~combout )))) ) ) )

	.dataa(!\inst334|MSA0~0_combout ),
	.datab(!\inst10|inst12~q ),
	.datac(!\inst10|inst30~q ),
	.datad(!\inst334|MSA1~combout ),
	.datae(!\inst7|altsyncram_component|auto_generated|ram_block1a10 ),
	.dataf(!\inst10|inst47|sub|81~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst900|10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst900|10~0 .extended_lut = "off";
defparam \inst10|inst900|10~0 .lut_mask = 64'h110ABB0A115FBB5F;
defparam \inst10|inst900|10~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y34_N14
dffeas \inst10|inst12 (
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst10|inst900|10~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst12 .is_wysiwyg = "true";
defparam \inst10|inst12 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y34_N24
cyclonev_lcell_comb \inst10|inst42|sub|78 (
// Equation(s):
// \inst10|inst42|sub|78~combout  = ( \inst10|inst36~q  & ( !\inst10|inst33~q  $ (!\inst10|inst18~q  $ (((\CIN~input_o ) # (\inst10|inst16~q )))) ) ) # ( !\inst10|inst36~q  & ( !\inst10|inst33~q  $ (!\inst10|inst18~q  $ (((\inst10|inst16~q  & \CIN~input_o 
// )))) ) )

	.dataa(!\inst10|inst33~q ),
	.datab(!\inst10|inst18~q ),
	.datac(!\inst10|inst16~q ),
	.datad(!\CIN~input_o ),
	.datae(gnd),
	.dataf(!\inst10|inst36~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst42|sub|78~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst42|sub|78 .extended_lut = "off";
defparam \inst10|inst42|sub|78 .lut_mask = 64'h6669666969996999;
defparam \inst10|inst42|sub|78 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y34_N54
cyclonev_lcell_comb \inst10|inst48|sub|81~1 (
// Equation(s):
// \inst10|inst48|sub|81~1_combout  = ( !\inst334|MSA1~0_combout  & ( ((!\inst334|MSC0~0_combout  & (((\inst10|inst33~q )) # (\inst10|inst18~q ))) # (\inst334|MSC0~0_combout  & (((\inst10|inst42|sub|78~combout ))))) ) ) # ( \inst334|MSA1~0_combout  & ( 
// ((!\inst334|MSC0~0_combout  & (((\inst10|inst16~q )))) # (\inst334|MSC0~0_combout  & (\inst10|inst12~q ))) ) )

	.dataa(!\inst10|inst12~q ),
	.datab(!\inst10|inst18~q ),
	.datac(!\inst10|inst16~q ),
	.datad(!\inst334|MSC0~0_combout ),
	.datae(!\inst334|MSA1~0_combout ),
	.dataf(!\inst10|inst42|sub|78~combout ),
	.datag(!\inst10|inst33~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst48|sub|81~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst48|sub|81~1 .extended_lut = "on";
defparam \inst10|inst48|sub|81~1 .lut_mask = 64'h3F000F553FFF0F55;
defparam \inst10|inst48|sub|81~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y34_N27
cyclonev_lcell_comb \inst10|inst48|sub|81~0 (
// Equation(s):
// \inst10|inst48|sub|81~0_combout  = ( \inst334|MSC0~0_combout  & ( (!\inst334|MSA1~combout  & (\inst10|inst33~q )) # (\inst334|MSA1~combout  & ((\inst10|inst48|sub|81~1_combout ))) ) ) # ( !\inst334|MSC0~0_combout  & ( (!\inst334|MSA1~combout  & 
// (\inst10|inst18~q )) # (\inst334|MSA1~combout  & ((\inst10|inst48|sub|81~1_combout ))) ) )

	.dataa(!\inst10|inst33~q ),
	.datab(!\inst10|inst18~q ),
	.datac(!\inst334|MSA1~combout ),
	.datad(!\inst10|inst48|sub|81~1_combout ),
	.datae(gnd),
	.dataf(!\inst334|MSC0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst48|sub|81~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst48|sub|81~0 .extended_lut = "off";
defparam \inst10|inst48|sub|81~0 .lut_mask = 64'h303F303F505F505F;
defparam \inst10|inst48|sub|81~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y34_N36
cyclonev_lcell_comb \inst10|inst100|9~0 (
// Equation(s):
// \inst10|inst100|9~0_combout  = ( \inst10|inst48|sub|81~0_combout  & ( \inst7|altsyncram_component|auto_generated|ram_block1a9  & ( (!\inst334|MSA1~combout  & (((!\inst334|MSA0~0_combout )) # (\inst10|inst18~q ))) # (\inst334|MSA1~combout  & 
// (((\inst10|inst33~q ) # (\inst334|MSA0~0_combout )))) ) ) ) # ( !\inst10|inst48|sub|81~0_combout  & ( \inst7|altsyncram_component|auto_generated|ram_block1a9  & ( (!\inst334|MSA1~combout  & (((!\inst334|MSA0~0_combout )) # (\inst10|inst18~q ))) # 
// (\inst334|MSA1~combout  & (((!\inst334|MSA0~0_combout  & \inst10|inst33~q )))) ) ) ) # ( \inst10|inst48|sub|81~0_combout  & ( !\inst7|altsyncram_component|auto_generated|ram_block1a9  & ( (!\inst334|MSA1~combout  & (\inst10|inst18~q  & 
// (\inst334|MSA0~0_combout ))) # (\inst334|MSA1~combout  & (((\inst10|inst33~q ) # (\inst334|MSA0~0_combout )))) ) ) ) # ( !\inst10|inst48|sub|81~0_combout  & ( !\inst7|altsyncram_component|auto_generated|ram_block1a9  & ( (!\inst334|MSA1~combout  & 
// (\inst10|inst18~q  & (\inst334|MSA0~0_combout ))) # (\inst334|MSA1~combout  & (((!\inst334|MSA0~0_combout  & \inst10|inst33~q )))) ) ) )

	.dataa(!\inst10|inst18~q ),
	.datab(!\inst334|MSA1~combout ),
	.datac(!\inst334|MSA0~0_combout ),
	.datad(!\inst10|inst33~q ),
	.datae(!\inst10|inst48|sub|81~0_combout ),
	.dataf(!\inst7|altsyncram_component|auto_generated|ram_block1a9 ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst100|9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst100|9~0 .extended_lut = "off";
defparam \inst10|inst100|9~0 .lut_mask = 64'h04340737C4F4C7F7;
defparam \inst10|inst100|9~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y34_N41
dffeas \inst10|inst18 (
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst10|inst100|9~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst18~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst18 .is_wysiwyg = "true";
defparam \inst10|inst18 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y34_N45
cyclonev_lcell_comb \inst10|inst50|sub|66 (
// Equation(s):
// \inst10|inst50|sub|66~combout  = ( \inst3~q  & ( \inst21~DUPLICATE_q  & ( (!\inst17~q  & (!\inst5~q  & (!\inst4~q  & \inst10|inst18~q ))) ) ) ) # ( !\inst3~q  & ( \inst21~DUPLICATE_q  & ( (!\inst17~q  & (!\inst5~q  & (\inst4~q  & \inst10|inst18~q ))) ) ) 
// )

	.dataa(!\inst17~q ),
	.datab(!\inst5~q ),
	.datac(!\inst4~q ),
	.datad(!\inst10|inst18~q ),
	.datae(!\inst3~q ),
	.dataf(!\inst21~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst50|sub|66~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst50|sub|66 .extended_lut = "off";
defparam \inst10|inst50|sub|66 .lut_mask = 64'h0000000000080080;
defparam \inst10|inst50|sub|66 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y34_N12
cyclonev_lcell_comb \inst10|inst50|sub|81~0 (
// Equation(s):
// \inst10|inst50|sub|81~0_combout  = ( !\inst334|MSA1~1_combout  & ( (!\inst334|MSA1~combout  & (((!\inst334|MSC0~0_combout  & (\inst10|inst16~q )) # (\inst334|MSC0~0_combout  & ((\inst10|inst36~q )))))) # (\inst334|MSA1~combout  & 
// (\inst10|inst50|sub|66~combout )) ) ) # ( \inst334|MSA1~1_combout  & ( ((!\inst334|MSA1~combout  & (((\inst10|inst36~q )) # (\inst10|inst16~q ))) # (\inst334|MSA1~combout  & (!\inst10|inst16~q  $ (!\CIN~input_o  $ (\inst10|inst36~q ))))) ) )

	.dataa(!\inst10|inst50|sub|66~combout ),
	.datab(!\inst10|inst16~q ),
	.datac(!\CIN~input_o ),
	.datad(!\inst10|inst36~q ),
	.datae(!\inst334|MSA1~1_combout ),
	.dataf(!\inst334|MSA1~combout ),
	.datag(!\inst334|MSC0~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst50|sub|81~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst50|sub|81~0 .extended_lut = "on";
defparam \inst10|inst50|sub|81~0 .lut_mask = 64'h303F33FF55553CC3;
defparam \inst10|inst50|sub|81~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y34_N0
cyclonev_lcell_comb \inst10|inst100|10~0 (
// Equation(s):
// \inst10|inst100|10~0_combout  = ( \inst334|MSA0~0_combout  & ( \inst7|altsyncram_component|auto_generated|ram_block1a8~portadataout  & ( (!\inst334|MSA1~combout  & (\inst10|inst16~q )) # (\inst334|MSA1~combout  & ((\inst10|inst50|sub|81~0_combout ))) ) ) 
// ) # ( !\inst334|MSA0~0_combout  & ( \inst7|altsyncram_component|auto_generated|ram_block1a8~portadataout  & ( (!\inst334|MSA1~combout ) # (\inst10|inst36~q ) ) ) ) # ( \inst334|MSA0~0_combout  & ( 
// !\inst7|altsyncram_component|auto_generated|ram_block1a8~portadataout  & ( (!\inst334|MSA1~combout  & (\inst10|inst16~q )) # (\inst334|MSA1~combout  & ((\inst10|inst50|sub|81~0_combout ))) ) ) ) # ( !\inst334|MSA0~0_combout  & ( 
// !\inst7|altsyncram_component|auto_generated|ram_block1a8~portadataout  & ( (\inst10|inst36~q  & \inst334|MSA1~combout ) ) ) )

	.dataa(!\inst10|inst36~q ),
	.datab(!\inst10|inst16~q ),
	.datac(!\inst334|MSA1~combout ),
	.datad(!\inst10|inst50|sub|81~0_combout ),
	.datae(!\inst334|MSA0~0_combout ),
	.dataf(!\inst7|altsyncram_component|auto_generated|ram_block1a8~portadataout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst100|10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst100|10~0 .extended_lut = "off";
defparam \inst10|inst100|10~0 .lut_mask = 64'h0505303FF5F5303F;
defparam \inst10|inst100|10~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y34_N44
dffeas \inst10|inst16 (
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst10|inst100|10~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst16 .is_wysiwyg = "true";
defparam \inst10|inst16 .power_up = "low";
// synopsys translate_on

// Location: FF_X77_Y34_N19
dffeas \inst10|inst36~DUPLICATE (
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst10|inst6|10~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst36~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst36~DUPLICATE .is_wysiwyg = "true";
defparam \inst10|inst36~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y34_N6
cyclonev_lcell_comb \inst10|inst6|10~0 (
// Equation(s):
// \inst10|inst6|10~0_combout  = ( \inst334|MSB1~combout  & ( \inst10|inst36~DUPLICATE_q  ) ) # ( !\inst334|MSB1~combout  & ( \inst10|inst16~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst10|inst16~q ),
	.datad(!\inst10|inst36~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\inst334|MSB1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst6|10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst6|10~0 .extended_lut = "off";
defparam \inst10|inst6|10~0 .lut_mask = 64'h0F0F0F0F00FF00FF;
defparam \inst10|inst6|10~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y34_N20
dffeas \inst10|inst36 (
	.clk(\inst27~q ),
	.d(gnd),
	.asdata(\inst10|inst6|10~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst36~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst36 .is_wysiwyg = "true";
defparam \inst10|inst36 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y34_N27
cyclonev_lcell_comb \inst10|inst42|sub|105~0 (
// Equation(s):
// \inst10|inst42|sub|105~0_combout  = ( \inst10|inst18~q  & ( ((!\inst10|inst36~q  & (\CIN~input_o  & \inst10|inst16~q )) # (\inst10|inst36~q  & ((\inst10|inst16~q ) # (\CIN~input_o )))) # (\inst10|inst33~q ) ) ) # ( !\inst10|inst18~q  & ( (\inst10|inst33~q 
//  & ((!\inst10|inst36~q  & (\CIN~input_o  & \inst10|inst16~q )) # (\inst10|inst36~q  & ((\inst10|inst16~q ) # (\CIN~input_o ))))) ) )

	.dataa(!\inst10|inst36~q ),
	.datab(!\CIN~input_o ),
	.datac(!\inst10|inst16~q ),
	.datad(!\inst10|inst33~q ),
	.datae(gnd),
	.dataf(!\inst10|inst18~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst42|sub|105~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst42|sub|105~0 .extended_lut = "off";
defparam \inst10|inst42|sub|105~0 .lut_mask = 64'h0017001717FF17FF;
defparam \inst10|inst42|sub|105~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y34_N51
cyclonev_lcell_comb \inst10|inst42|sub|107~0 (
// Equation(s):
// \inst10|inst42|sub|107~0_combout  = ( \inst10|inst27~q  & ( ((!\inst10|inst42|sub|105~0_combout  & (\inst10|inst30~q  & \inst10|inst12~q )) # (\inst10|inst42|sub|105~0_combout  & ((\inst10|inst12~q ) # (\inst10|inst30~q )))) # (\inst10|inst~q ) ) ) # ( 
// !\inst10|inst27~q  & ( (\inst10|inst~q  & ((!\inst10|inst42|sub|105~0_combout  & (\inst10|inst30~q  & \inst10|inst12~q )) # (\inst10|inst42|sub|105~0_combout  & ((\inst10|inst12~q ) # (\inst10|inst30~q ))))) ) )

	.dataa(!\inst10|inst42|sub|105~0_combout ),
	.datab(!\inst10|inst30~q ),
	.datac(!\inst10|inst12~q ),
	.datad(!\inst10|inst~q ),
	.datae(gnd),
	.dataf(!\inst10|inst27~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10|inst42|sub|107~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10|inst42|sub|107~0 .extended_lut = "off";
defparam \inst10|inst42|sub|107~0 .lut_mask = 64'h0017001717FF17FF;
defparam \inst10|inst42|sub|107~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
