vendor_name = ModelSim
source_file = 1, C:/Users/conno/Desktop/Lab6_Part1/Lab6_Part1.bdf
source_file = 1, Vhdl1.vhd
source_file = 1, Lab6VHDL.vhd
source_file = 1, C:/Users/conno/Desktop/Lab6_Part1/CONTROLLER.vhd
source_file = 1, C:/Users/conno/Desktop/Lab6_Part1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, C:/Users/conno/Desktop/Lab6_Part1/lab4_cpu.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74283.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74151.bdf
design_name = hard_block
design_name = Lab6_Part1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab6_Part1, 1
instance = comp, \IRLD~output\, IRLD~output, Lab6_Part1, 1
instance = comp, \IR1~output\, IR1~output, Lab6_Part1, 1
instance = comp, \IR0~output\, IR0~output, Lab6_Part1, 1
instance = comp, \COUT~output\, COUT~output, Lab6_Part1, 1
instance = comp, \MSA[1]~output\, MSA[1]~output, Lab6_Part1, 1
instance = comp, \MSA[0]~output\, MSA[0]~output, Lab6_Part1, 1
instance = comp, \MSB[1]~output\, MSB[1]~output, Lab6_Part1, 1
instance = comp, \MSB[0]~output\, MSB[0]~output, Lab6_Part1, 1
instance = comp, \MSC[2]~output\, MSC[2]~output, Lab6_Part1, 1
instance = comp, \MSC[1]~output\, MSC[1]~output, Lab6_Part1, 1
instance = comp, \MSC[0]~output\, MSC[0]~output, Lab6_Part1, 1
instance = comp, \OUTPUT[3]~output\, OUTPUT[3]~output, Lab6_Part1, 1
instance = comp, \OUTPUT[2]~output\, OUTPUT[2]~output, Lab6_Part1, 1
instance = comp, \OUTPUT[1]~output\, OUTPUT[1]~output, Lab6_Part1, 1
instance = comp, \OUTPUT[0]~output\, OUTPUT[0]~output, Lab6_Part1, 1
instance = comp, \REGA[3]~output\, REGA[3]~output, Lab6_Part1, 1
instance = comp, \REGA[2]~output\, REGA[2]~output, Lab6_Part1, 1
instance = comp, \REGA[1]~output\, REGA[1]~output, Lab6_Part1, 1
instance = comp, \REGA[0]~output\, REGA[0]~output, Lab6_Part1, 1
instance = comp, \REGB[3]~output\, REGB[3]~output, Lab6_Part1, 1
instance = comp, \REGB[2]~output\, REGB[2]~output, Lab6_Part1, 1
instance = comp, \REGB[1]~output\, REGB[1]~output, Lab6_Part1, 1
instance = comp, \REGB[0]~output\, REGB[0]~output, Lab6_Part1, 1
instance = comp, \CLK~input\, CLK~input, Lab6_Part1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Lab6_Part1, 1
instance = comp, \inst100~0\, inst100~0, Lab6_Part1, 1
instance = comp, \INPUT[1]~input\, INPUT[1]~input, Lab6_Part1, 1
instance = comp, \inst4~feeder\, inst4~feeder, Lab6_Part1, 1
instance = comp, \INPUT[0]~input\, INPUT[0]~input, Lab6_Part1, 1
instance = comp, \inst5~feeder\, inst5~feeder, Lab6_Part1, 1
instance = comp, \inst1|MSB1\, inst1|MSB1, Lab6_Part1, 1
instance = comp, \inst2|7~0\, inst2|7~0, Lab6_Part1, 1
instance = comp, \inst|inst44|sub|81~1\, inst|inst44|sub|81~1, Lab6_Part1, 1
instance = comp, \inst1|MSC1\, inst1|MSC1, Lab6_Part1, 1
instance = comp, \inst|inst6|10~0\, inst|inst6|10~0, Lab6_Part1, 1
instance = comp, \inst|inst36\, inst|inst36, Lab6_Part1, 1
instance = comp, \inst|inst6|9~0\, inst|inst6|9~0, Lab6_Part1, 1
instance = comp, \inst|inst33\, inst|inst33, Lab6_Part1, 1
instance = comp, \inst|inst48|sub|81~0\, inst|inst48|sub|81~0, Lab6_Part1, 1
instance = comp, \inst|inst48|sub|81~1\, inst|inst48|sub|81~1, Lab6_Part1, 1
instance = comp, \inst|inst18~0\, inst|inst18~0, Lab6_Part1, 1
instance = comp, \inst1|MSA0\, inst1|MSA0, Lab6_Part1, 1
instance = comp, \inst|inst18\, inst|inst18, Lab6_Part1, 1
instance = comp, \inst|inst50|sub|81~0\, inst|inst50|sub|81~0, Lab6_Part1, 1
instance = comp, \inst|inst50|sub|81~1\, inst|inst50|sub|81~1, Lab6_Part1, 1
instance = comp, \inst|inst16~0\, inst|inst16~0, Lab6_Part1, 1
instance = comp, \inst|inst16\, inst|inst16, Lab6_Part1, 1
instance = comp, \inst|inst42|sub|105~0\, inst|inst42|sub|105~0, Lab6_Part1, 1
instance = comp, \inst|inst47|sub|81~0\, inst|inst47|sub|81~0, Lab6_Part1, 1
instance = comp, \inst|inst47|sub|81~1\, inst|inst47|sub|81~1, Lab6_Part1, 1
instance = comp, \inst|inst12~0\, inst|inst12~0, Lab6_Part1, 1
instance = comp, \INPUT[2]~input\, INPUT[2]~input, Lab6_Part1, 1
instance = comp, \inst|inst12\, inst|inst12, Lab6_Part1, 1
instance = comp, \inst|inst5|10~0\, inst|inst5|10~0, Lab6_Part1, 1
instance = comp, \inst|inst30\, inst|inst30, Lab6_Part1, 1
instance = comp, \inst|inst44|sub|81~0\, inst|inst44|sub|81~0, Lab6_Part1, 1
instance = comp, \inst|inst44|sub|81~2\, inst|inst44|sub|81~2, Lab6_Part1, 1
instance = comp, \inst|inst~0\, inst|inst~0, Lab6_Part1, 1
instance = comp, \INPUT[3]~input\, INPUT[3]~input, Lab6_Part1, 1
instance = comp, \inst|inst\, inst|inst, Lab6_Part1, 1
instance = comp, \inst|inst5|9~0\, inst|inst5|9~0, Lab6_Part1, 1
instance = comp, \inst|inst27\, inst|inst27, Lab6_Part1, 1
instance = comp, \inst|inst42|sub|106~0\, inst|inst42|sub|106~0, Lab6_Part1, 1
instance = comp, \inst|inst42|sub|107~0\, inst|inst42|sub|107~0, Lab6_Part1, 1
instance = comp, \CIN~input\, CIN~input, Lab6_Part1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab6_Part1, 1
