vendor_name = ModelSim
source_file = 1, D:/Quartus/Lab4_CPU/Lab4_CPU.bdf
source_file = 1, D:/Quartus/Lab4_CPU/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74283.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74151.bdf
design_name = hard_block
design_name = Lab4_CPU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab4_CPU, 1
instance = comp, \COUT~output\, COUT~output, Lab4_CPU, 1
instance = comp, \REGA[3]~output\, REGA[3]~output, Lab4_CPU, 1
instance = comp, \REGA[2]~output\, REGA[2]~output, Lab4_CPU, 1
instance = comp, \REGA[1]~output\, REGA[1]~output, Lab4_CPU, 1
instance = comp, \REGA[0]~output\, REGA[0]~output, Lab4_CPU, 1
instance = comp, \REGB[3]~output\, REGB[3]~output, Lab4_CPU, 1
instance = comp, \REGB[2]~output\, REGB[2]~output, Lab4_CPU, 1
instance = comp, \REGB[1]~output\, REGB[1]~output, Lab4_CPU, 1
instance = comp, \REGB[0]~output\, REGB[0]~output, Lab4_CPU, 1
instance = comp, \OUTPUTB[3]~output\, OUTPUTB[3]~output, Lab4_CPU, 1
instance = comp, \OUTPUTB[2]~output\, OUTPUTB[2]~output, Lab4_CPU, 1
instance = comp, \OUTPUTB[1]~output\, OUTPUTB[1]~output, Lab4_CPU, 1
instance = comp, \OUTPUTB[0]~output\, OUTPUTB[0]~output, Lab4_CPU, 1
instance = comp, \CLK~input\, CLK~input, Lab4_CPU, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Lab4_CPU, 1
instance = comp, \MSB[0]~input\, MSB[0]~input, Lab4_CPU, 1
instance = comp, \MSA[1]~input\, MSA[1]~input, Lab4_CPU, 1
instance = comp, \INPUTB[3]~input\, INPUTB[3]~input, Lab4_CPU, 1
instance = comp, \MSA[0]~input\, MSA[0]~input, Lab4_CPU, 1
instance = comp, \inst900|9~0\, inst900|9~0, Lab4_CPU, 1
instance = comp, \S[0]~input\, S[0]~input, Lab4_CPU, 1
instance = comp, \S[2]~input\, S[2]~input, Lab4_CPU, 1
instance = comp, \S[1]~input\, S[1]~input, Lab4_CPU, 1
instance = comp, \inst44|sub|81~0\, inst44|sub|81~0, Lab4_CPU, 1
instance = comp, \INPUTB[2]~input\, INPUTB[2]~input, Lab4_CPU, 1
instance = comp, \MSB[1]~input\, MSB[1]~input, Lab4_CPU, 1
instance = comp, \inst5|10~0\, inst5|10~0, Lab4_CPU, 1
instance = comp, \inst47|sub|81~2\, inst47|sub|81~2, Lab4_CPU, 1
instance = comp, \INPUTB[1]~input\, INPUTB[1]~input, Lab4_CPU, 1
instance = comp, \inst100|9~0\, inst100|9~0, Lab4_CPU, 1
instance = comp, \inst6|9~0\, inst6|9~0, Lab4_CPU, 1
instance = comp, \inst48|sub|81~1\, inst48|sub|81~1, Lab4_CPU, 1
instance = comp, \INPUTB[0]~input\, INPUTB[0]~input, Lab4_CPU, 1
instance = comp, \inst6|10~0\, inst6|10~0, Lab4_CPU, 1
instance = comp, \inst50|sub|66\, inst50|sub|66, Lab4_CPU, 1
instance = comp, \inst44|sub|81~2\, inst44|sub|81~2, Lab4_CPU, 1
instance = comp, \inst50|sub|81~6\, inst50|sub|81~6, Lab4_CPU, 1
instance = comp, \CIN~input\, CIN~input, Lab4_CPU, 1
instance = comp, \inst50|sub|81~3\, inst50|sub|81~3, Lab4_CPU, 1
instance = comp, \inst50|sub|81~8\, inst50|sub|81~8, Lab4_CPU, 1
instance = comp, \inst50|sub|81~7\, inst50|sub|81~7, Lab4_CPU, 1
instance = comp, \inst6|10~1\, inst6|10~1, Lab4_CPU, 1
instance = comp, \inst100|10~0\, inst100|10~0, Lab4_CPU, 1
instance = comp, \inst100|10~1\, inst100|10~1, Lab4_CPU, 1
instance = comp, \inst42|sub|104~0\, inst42|sub|104~0, Lab4_CPU, 1
instance = comp, \inst48|sub|81~3\, inst48|sub|81~3, Lab4_CPU, 1
instance = comp, \inst48|sub|81~4\, inst48|sub|81~4, Lab4_CPU, 1
instance = comp, \inst48|sub|81~0\, inst48|sub|81~0, Lab4_CPU, 1
instance = comp, \inst48|sub|81~2\, inst48|sub|81~2, Lab4_CPU, 1
instance = comp, \inst6|9~1\, inst6|9~1, Lab4_CPU, 1
instance = comp, \inst100|9~1\, inst100|9~1, Lab4_CPU, 1
instance = comp, \inst41[2]\, inst41[2], Lab4_CPU, 1
instance = comp, \inst42|sub|80~0\, inst42|sub|80~0, Lab4_CPU, 1
instance = comp, \inst42|sub|80\, inst42|sub|80, Lab4_CPU, 1
instance = comp, \inst47|sub|81~0\, inst47|sub|81~0, Lab4_CPU, 1
instance = comp, \inst47|sub|81~1\, inst47|sub|81~1, Lab4_CPU, 1
instance = comp, \inst47|sub|81~3\, inst47|sub|81~3, Lab4_CPU, 1
instance = comp, \inst5|10~1\, inst5|10~1, Lab4_CPU, 1
instance = comp, \inst900|10~0\, inst900|10~0, Lab4_CPU, 1
instance = comp, \inst900|10~1\, inst900|10~1, Lab4_CPU, 1
instance = comp, \inst44|sub|65\, inst44|sub|65, Lab4_CPU, 1
instance = comp, \inst41[3]\, inst41[3], Lab4_CPU, 1
instance = comp, \inst44|sub|81~1\, inst44|sub|81~1, Lab4_CPU, 1
instance = comp, \inst44|sub|81~3\, inst44|sub|81~3, Lab4_CPU, 1
instance = comp, \inst42|sub|82~0\, inst42|sub|82~0, Lab4_CPU, 1
instance = comp, \inst42|sub|106~0\, inst42|sub|106~0, Lab4_CPU, 1
instance = comp, \inst42|sub|82\, inst42|sub|82, Lab4_CPU, 1
instance = comp, \inst44|sub|81~4\, inst44|sub|81~4, Lab4_CPU, 1
instance = comp, \inst900|9~1\, inst900|9~1, Lab4_CPU, 1
instance = comp, \inst5|9~0\, inst5|9~0, Lab4_CPU, 1
instance = comp, \inst5|9~1\, inst5|9~1, Lab4_CPU, 1
instance = comp, \inst42|sub|106~1\, inst42|sub|106~1, Lab4_CPU, 1
instance = comp, \inst42|sub|107~0\, inst42|sub|107~0, Lab4_CPU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab4_CPU, 1
