|Lab6_Part2_VHDL_ROM
IRLD <= Lab6_Part2VHDL:inst334.IRLD
IR2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst3.ACLR
Reset => inst27.ACLR
Reset => 74161:inst14.CLRN
Reset => inst4.ACLR
Reset => inst5.ACLR
Reset => inst17.ACLR
Reset => inst21.ACLR
CLK <= inst27.DB_MAX_OUTPUT_PORT_TYPE
MemCLK => inst27.CLK
MemCLK => BOARD_VHDL_ROM:inst11.CLK
Data[0] <= BOARD_VHDL_ROM:inst11.D[0]
Data[1] <= BOARD_VHDL_ROM:inst11.D[1]
Data[2] <= BOARD_VHDL_ROM:inst11.D[2]
Data[3] <= BOARD_VHDL_ROM:inst11.D[3]
A[0] <= 74161:inst14.QA
A[1] <= 74161:inst14.QB
A[2] <= 74161:inst14.QC
A[3] <= 74161:inst14.QD
A[4] <= <VCC>
A[5] <= <VCC>
A[6] <= <VCC>
A[7] <= <GND>
A[8] <= <GND>
A[9] <= <VCC>
A[10] <= <VCC>
A[11] <= <VCC>
A[12] <= <VCC>
A[13] <= <VCC>
A[14] <= <GND>
PCINC <= Lab6_Part2VHDL:inst334.PCINC
PCLD <= Lab6_Part2VHDL:inst334.PCLD
IR1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
IR0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Lab4_CPU:inst10.COUT
MSA[0] <= Lab6_Part2VHDL:inst334.MSA0
MSA[1] <= Lab6_Part2VHDL:inst334.MSA1
MSB[0] <= Lab6_Part2VHDL:inst334.MSB0
MSB[1] <= Lab6_Part2VHDL:inst334.MSB1
MSC[0] <= Lab6_Part2VHDL:inst334.MSC0
MSC[1] <= Lab6_Part2VHDL:inst334.MSC1
MSC[2] <= Lab6_Part2VHDL:inst334.MSC2
OUTPUT[0] <= Lab4_CPU:inst10.OUTPUTB[0]
OUTPUT[1] <= Lab4_CPU:inst10.OUTPUTB[1]
OUTPUT[2] <= Lab4_CPU:inst10.OUTPUTB[2]
OUTPUT[3] <= Lab4_CPU:inst10.OUTPUTB[3]
REGA[0] <= Lab4_CPU:inst10.REGA[0]
REGA[1] <= Lab4_CPU:inst10.REGA[1]
REGA[2] <= Lab4_CPU:inst10.REGA[2]
REGA[3] <= Lab4_CPU:inst10.REGA[3]
REGB[0] <= Lab4_CPU:inst10.REGB[0]
REGB[1] <= Lab4_CPU:inst10.REGB[1]
REGB[2] <= Lab4_CPU:inst10.REGB[2]
REGB[3] <= Lab4_CPU:inst10.REGB[3]


|Lab6_Part2_VHDL_ROM|Lab6_Part2VHDL:inst334
IR2 => MSA1.IN1
IR2 => MSA0.IN1
IR2 => MSA1.IN1
IR1 => MSA1.IN1
IR1 => MSA0.IN1
IR1 => MSA1.IN1
IR1 => MSB0.IN1
IR0 => D1.IN1
IR0 => D1.IN1
IR0 => MSA1.IN1
IR0 => MSB1.IN1
IR0 => MSA1.IN1
IR0 => MSA1.IN1
IR0 => MSA0.IN1
IR0 => MSB0.IN1
Q1 => MSA0.IN0
Q1 => PCINC.IN0
Q1 => PCLD.IN0
Q1 => MSA1.IN0
Q1 => MSA0.IN0
Q1 => IRLD.IN0
Q1 => PCINC.IN0
Q0 => MSA1.IN1
Q0 => MSA0.IN1
Q0 => PCINC.IN1
Q0 => PCLD.IN1
Q0 => MSA0.IN1
Q0 => IRLD.IN1
Q0 => PCINC.IN1
MSA1 <= MSA1.DB_MAX_OUTPUT_PORT_TYPE
MSA0 <= MSA0.DB_MAX_OUTPUT_PORT_TYPE
MSB1 <= MSB1.DB_MAX_OUTPUT_PORT_TYPE
MSB0 <= MSB0.DB_MAX_OUTPUT_PORT_TYPE
MSC2 <= MSC2.DB_MAX_OUTPUT_PORT_TYPE
MSC1 <= MSA1.DB_MAX_OUTPUT_PORT_TYPE
MSC0 <= MSC0.DB_MAX_OUTPUT_PORT_TYPE
IRLD <= IRLD.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= PCINC.DB_MAX_OUTPUT_PORT_TYPE
PCLD <= PCLD.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_Part2_VHDL_ROM|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab6_Part2_VHDL_ROM|BOARD_VHDL_ROM:inst11
A[0] => Mux0.IN32782
A[0] => Mux1.IN32782
A[0] => Mux2.IN32782
A[1] => Mux0.IN32781
A[1] => Mux1.IN32781
A[1] => Mux2.IN32781
A[2] => Mux0.IN32780
A[2] => Mux1.IN32780
A[2] => Mux2.IN32780
A[3] => Mux0.IN32779
A[3] => Mux1.IN32779
A[3] => Mux2.IN32779
A[4] => Mux0.IN32778
A[4] => Mux1.IN32778
A[4] => Mux2.IN32778
A[5] => Mux0.IN32777
A[5] => Mux1.IN32777
A[5] => Mux2.IN32777
A[6] => Mux0.IN32776
A[6] => Mux1.IN32776
A[6] => Mux2.IN32776
A[7] => Mux0.IN32775
A[7] => Mux1.IN32775
A[7] => Mux2.IN32775
A[8] => Mux0.IN32774
A[8] => Mux1.IN32774
A[8] => Mux2.IN32774
A[9] => Mux0.IN32773
A[9] => Mux1.IN32773
A[9] => Mux2.IN32773
A[10] => Mux0.IN32772
A[10] => Mux1.IN32772
A[10] => Mux2.IN32772
A[11] => Mux0.IN32771
A[11] => Mux1.IN32771
A[11] => Mux2.IN32771
A[12] => Mux0.IN32770
A[12] => Mux1.IN32770
A[12] => Mux2.IN32770
A[13] => Mux0.IN32769
A[13] => Mux1.IN32769
A[13] => Mux2.IN32769
A[14] => Mux0.IN32768
A[14] => Mux1.IN32768
A[14] => Mux2.IN32768
D[0] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3].DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4].DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5].DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6].DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7].DB_MAX_OUTPUT_PORT_TYPE
CLK => D_sig[0].CLK
CLK => D_sig[1].CLK
CLK => D_sig[2].CLK
CLK => D_sig[3].CLK
CLK => D_sig[4].CLK
CLK => D_sig[5].CLK
CLK => D_sig[6].CLK
CLK => D_sig[7].CLK
OE_L => D[7].IN0
CE_L => D[7].IN1


|Lab6_Part2_VHDL_ROM|74161:inst14
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|Lab6_Part2_VHDL_ROM|74161:inst14|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_Part2_VHDL_ROM|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab6_Part2_VHDL_ROM|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Lab6_Part2_VHDL_ROM|Lab4_CPU:inst10
COUT <= 74283:inst42.COUT
CIN => 74283:inst42.CIN
REGA[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
REGA[1] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
REGA[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
REGA[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst12.CLK
CLK => inst30.CLK
CLK => inst27.CLK
CLK => inst36.CLK
CLK => inst33.CLK
CLK => inst.CLK
CLK => inst18.CLK
CLK => inst16.CLK
INPUTB[0] => 74153:inst6.2C0
INPUTB[0] => 74153:inst100.2C0
INPUTB[1] => 74153:inst6.1C0
INPUTB[1] => 74153:inst100.1C0
INPUTB[2] => 74153:inst900.2C0
INPUTB[2] => 74153:inst5.2C0
INPUTB[3] => 74153:inst900.1C0
INPUTB[3] => 74153:inst5.1C0
REGB[0] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
REGB[1] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
REGB[2] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
REGB[3] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
OUTPUTB[0] <= 74151:inst50.Y
OUTPUTB[1] <= 74151:inst48.Y
OUTPUTB[2] <= 74151:inst47.Y
OUTPUTB[3] <= 74151:inst44.Y
S[0] => 74151:inst47.A
S[0] => 74151:inst44.A
S[0] => 74151:inst48.A
S[0] => 74151:inst50.A
S[1] => 74151:inst47.B
S[1] => 74151:inst44.B
S[1] => 74151:inst48.B
S[1] => 74151:inst50.B
S[2] => 74151:inst47.C
S[2] => 74151:inst44.C
S[2] => 74151:inst48.C
S[2] => 74151:inst50.C
MSB[0] => 74153:inst5.A
MSB[0] => 74153:inst6.A
MSB[1] => 74153:inst5.B
MSB[1] => 74153:inst6.B
MSA[0] => 74153:inst900.A
MSA[0] => 74153:inst100.A
MSA[1] => 74153:inst900.B
MSA[1] => 74153:inst100.B


|Lab6_Part2_VHDL_ROM|Lab4_CPU:inst10|74283:inst42
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|Lab6_Part2_VHDL_ROM|Lab4_CPU:inst10|74283:inst42|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_Part2_VHDL_ROM|Lab4_CPU:inst10|74153:inst900
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Lab6_Part2_VHDL_ROM|Lab4_CPU:inst10|74153:inst5
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Lab6_Part2_VHDL_ROM|Lab4_CPU:inst10|74151:inst47
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab6_Part2_VHDL_ROM|Lab4_CPU:inst10|74151:inst47|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_Part2_VHDL_ROM|Lab4_CPU:inst10|74151:inst44
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab6_Part2_VHDL_ROM|Lab4_CPU:inst10|74151:inst44|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_Part2_VHDL_ROM|Lab4_CPU:inst10|74151:inst48
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab6_Part2_VHDL_ROM|Lab4_CPU:inst10|74151:inst48|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_Part2_VHDL_ROM|Lab4_CPU:inst10|74151:inst50
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|Lab6_Part2_VHDL_ROM|Lab4_CPU:inst10|74151:inst50|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|Lab6_Part2_VHDL_ROM|Lab4_CPU:inst10|74153:inst6
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Lab6_Part2_VHDL_ROM|Lab4_CPU:inst10|74153:inst100
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


