|Lab2_MUX
Y_L <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst4.IN0
S0 => inst4.IN1
S0 => inst11.IN2
S0 => inst.IN0
S1 => inst1.IN0
S1 => inst11.IN1
S1 => inst3.IN2
D3_L => inst16.IN0
D0 => inst2.IN0
D1_L => inst5.IN0
D <= inst28.DB_MAX_OUTPUT_PORT_TYPE
T_L => inst29.IN0
X[0] => inst6[0].IN0
X[0] => inst14.IN3
X[0] => inst17.IN3
X[0] => inst20.IN3
X[0] => rtwertwet.IN3
X[0] => inst22.IN3
X[0] => inst24.IN3
X[0] => qwrwr8.IN3
X[0] => wtrewtwert.IN3
X[0] => inst49.IN2
X[0] => inst47.IN2
X[0] => inst41.IN2
X[0] => inst39.IN2
X[1] => inst6[1].IN0
X[1] => inst14.IN2
X[1] => inst13.IN2
X[1] => inst18.IN2
X[1] => inst20.IN2
X[1] => inst23.IN2
X[1] => wrqwre.IN2
X[1] => inst24.IN2
X[1] => wtrewtwert.IN2
X[1] => inst51.IN1
X[1] => inst49.IN1
X[1] => inst40.IN1
X[1] => inst48.IN1
X[1] => inst41.IN1
X[2] => inst6[2].IN0
X[2] => inst18.IN1
X[2] => inst17.IN1
X[2] => inst21.IN1
X[2] => inst23.IN1
X[2] => inst22.IN1
X[2] => inst24.IN1
X[2] => inst15.IN1
X[2] => wtrewtwert.IN1
X[2] => inst45.IN3
X[2] => inst51.IN3
X[3] => inst6[3].IN0
X[3] => inst19.IN0
X[3] => inst20.IN0
X[3] => rtwertwet.IN0
X[3] => inst21.IN0
X[3] => inst23.IN0
X[3] => inst22.IN0
X[3] => wrqwre.IN0
X[3] => inst24.IN0
X[3] => inst51.IN0
X[3] => inst49.IN0
X[3] => inst48.IN0
X[3] => inst47.IN0
E <= inst25.DB_MAX_OUTPUT_PORT_TYPE
F <= inst26.DB_MAX_OUTPUT_PORT_TYPE
G <= inst27.DB_MAX_OUTPUT_PORT_TYPE
C <= inst33.DB_MAX_OUTPUT_PORT_TYPE
A <= inst56.DB_MAX_OUTPUT_PORT_TYPE
B <= inst57.DB_MAX_OUTPUT_PORT_TYPE


