m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus/Lab4_CPU/simulation/qsim
vhard_block
Z1 !s110 1571743570
!i10b 1
!s100 <4No6UbbNVX]Id]j<9HH]1
ISjHBEl[eF@ZK1605KVoa^0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1571743569
Z4 8Lab4_CPU.vo
Z5 FLab4_CPU.vo
L0 1534
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1571743570.000000
Z8 !s107 Lab4_CPU.vo|
Z9 !s90 -work|work|Lab4_CPU.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab4_CPU
R1
!i10b 1
!s100 7b<c_A_baoC`oNdiYK_NO0
I8CF?Jel_ZOD`k8NT3ClRU3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab4_@c@p@u
vLab4_CPU_vlg_vec_tst
R1
!i10b 1
!s100 OaPch<=J>8B`B9L2fZ:zF3
If]6c]S9liazcH]7U5FGb72
R2
R0
w1571743568
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@lab4_@c@p@u_vlg_vec_tst
