vendor_name = ModelSim
source_file = 1, C:/Users/conno/Desktop/Lab6_Part2_VHDL_ROM/Lab6_Part2_VHDL_ROM.bdf
source_file = 1, C:/Users/conno/Desktop/Lab6_Part2_VHDL_ROM/Waveform.vwf
source_file = 1, C:/Users/conno/Desktop/Lab6_Part2_VHDL_ROM/board_vhdl_ROM.vhd
source_file = 1, C:/Users/conno/Desktop/Lab6_Part2_VHDL_ROM/board_ROM_vhdl_init.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/conno/Desktop/Lab6_Part2_VHDL_ROM/lab6_part2vhdl.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, C:/Users/conno/Desktop/Lab6_Part2_VHDL_ROM/lab4_cpu.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74283.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74151.bdf
design_name = hard_block
design_name = Lab6_Part2_VHDL_ROM
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab6_Part2_VHDL_ROM, 1
instance = comp, \IRLD~output\, IRLD~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \IR2~output\, IR2~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \CLK~output\, CLK~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \Data[3]~output\, Data[3]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \Data[2]~output\, Data[2]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \Data[1]~output\, Data[1]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \Data[0]~output\, Data[0]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \A[14]~output\, A[14]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \A[13]~output\, A[13]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \A[12]~output\, A[12]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \A[11]~output\, A[11]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \A[10]~output\, A[10]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \A[9]~output\, A[9]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \A[8]~output\, A[8]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \A[7]~output\, A[7]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \A[6]~output\, A[6]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \A[5]~output\, A[5]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \A[4]~output\, A[4]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \A[3]~output\, A[3]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \A[2]~output\, A[2]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \A[1]~output\, A[1]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \A[0]~output\, A[0]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \PCINC~output\, PCINC~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \PCLD~output\, PCLD~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \IR1~output\, IR1~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \IR0~output\, IR0~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \Q1~output\, Q1~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \Q0~output\, Q0~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \COUT~output\, COUT~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \MSA[1]~output\, MSA[1]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \MSA[0]~output\, MSA[0]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \MSB[1]~output\, MSB[1]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \MSB[0]~output\, MSB[0]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \MSC[2]~output\, MSC[2]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \MSC[1]~output\, MSC[1]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \MSC[0]~output\, MSC[0]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \OUTPUT[3]~output\, OUTPUT[3]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \OUTPUT[2]~output\, OUTPUT[2]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \OUTPUT[1]~output\, OUTPUT[1]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \OUTPUT[0]~output\, OUTPUT[0]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \REGA[3]~output\, REGA[3]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \REGA[2]~output\, REGA[2]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \REGA[1]~output\, REGA[1]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \REGA[0]~output\, REGA[0]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \REGB[3]~output\, REGB[3]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \REGB[2]~output\, REGB[2]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \REGB[1]~output\, REGB[1]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \REGB[0]~output\, REGB[0]~output, Lab6_Part2_VHDL_ROM, 1
instance = comp, \MemCLK~input\, MemCLK~input, Lab6_Part2_VHDL_ROM, 1
instance = comp, \MemCLK~inputclkctrl\, MemCLK~inputclkctrl, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst27~0\, inst27~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst27~feeder\, inst27~feeder, Lab6_Part2_VHDL_ROM, 1
instance = comp, \Reset~input\, Reset~input, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst27~clkctrl\, inst27~clkctrl, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst14|sub|86\, inst14|sub|86, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst14|sub|87\, inst14|sub|87, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst14|sub|106~0\, inst14|sub|106~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst14|sub|102\, inst14|sub|102, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst14|sub|99\, inst14|sub|99, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst334|PCLD\, inst334|PCLD, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst14|sub|108\, inst14|sub|108, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst14|sub|110\, inst14|sub|110, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst11|Mux0~0\, inst11|Mux0~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst11|D_sig[2]~feeder\, inst11|D_sig[2]~feeder, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst11|D_sig[2]\, inst11|D_sig[2], Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst11|Mux1~0\, inst11|Mux1~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst11|D_sig[1]\, inst11|D_sig[1], Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst334|D1~0\, inst334|D1~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst334|D0\, inst334|D0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst14|sub|75\, inst14|sub|75, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst14|sub|9\, inst14|sub|9, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst11|Mux2~0\, inst11|Mux2~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst11|D_sig[0]~feeder\, inst11|D_sig[0]~feeder, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst11|D_sig[0]\, inst11|D_sig[0], Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst334|D1~1\, inst334|D1~1, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst334|MSA0~0\, inst334|MSA0~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst334|PCINC~0\, inst334|PCINC~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst900|9~3\, inst10|inst900|9~3, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst900|9~7\, inst10|inst900|9~7, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst334|MSB0~0\, inst334|MSB0~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst334|MSA0\, inst334|MSA0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst334|MSA1~0\, inst334|MSA1~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst334|MSA1\, inst334|MSA1, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst5|10~0\, inst10|inst5|10~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst334|MSB0~1\, inst334|MSB0~1, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst334|MSC0~0\, inst334|MSC0~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst334|MSC0~1\, inst334|MSC0~1, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst47|sub|81~0\, inst10|inst47|sub|81~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst334|MSA1~1\, inst334|MSA1~1, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst50|sub|81~4\, inst10|inst50|sub|81~4, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst44|sub|81~6\, inst10|inst44|sub|81~6, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst6|10~0\, inst10|inst6|10~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst6|10~1\, inst10|inst6|10~1, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst36\, inst10|inst36, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst50|sub|81~2\, inst10|inst50|sub|81~2, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst50|sub|81~3\, inst10|inst50|sub|81~3, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst100|10~0\, inst10|inst100|10~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst100|10~1\, inst10|inst100|10~1, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst16\, inst10|inst16, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst6|9~0\, inst10|inst6|9~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst48|sub|81~1\, inst10|inst48|sub|81~1, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst48|sub|81~2\, inst10|inst48|sub|81~2, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst6|9~1\, inst10|inst6|9~1, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst33\, inst10|inst33, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst48|sub|81~3\, inst10|inst48|sub|81~3, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst48|sub|81~4\, inst10|inst48|sub|81~4, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst48|sub|81~0\, inst10|inst48|sub|81~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst100|9~0\, inst10|inst100|9~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst100|9~1\, inst10|inst100|9~1, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst18\, inst10|inst18, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst42|sub|105~0\, inst10|inst42|sub|105~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst47|sub|81~2\, inst10|inst47|sub|81~2, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst47|sub|81~1\, inst10|inst47|sub|81~1, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst47|sub|81~3\, inst10|inst47|sub|81~3, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst47|sub|81~4\, inst10|inst47|sub|81~4, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst47|sub|81~5\, inst10|inst47|sub|81~5, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst5|10~1\, inst10|inst5|10~1, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst30\, inst10|inst30, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst900|10~0\, inst10|inst900|10~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst900|10~1\, inst10|inst900|10~1, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst12\, inst10|inst12, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst44|sub|81~2\, inst10|inst44|sub|81~2, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst5|9~0\, inst10|inst5|9~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst5|9~1\, inst10|inst5|9~1, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst27\, inst10|inst27, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst44|sub|81~4\, inst10|inst44|sub|81~4, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst42|sub|106~0\, inst10|inst42|sub|106~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst44|sub|81~3\, inst10|inst44|sub|81~3, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst44|sub|81~5\, inst10|inst44|sub|81~5, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst900|9~6\, inst10|inst900|9~6, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst\, inst10|inst, Lab6_Part2_VHDL_ROM, 1
instance = comp, \inst10|inst42|sub|107~0\, inst10|inst42|sub|107~0, Lab6_Part2_VHDL_ROM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Lab6_Part2_VHDL_ROM, 1
