vendor_name = ModelSim
source_file = 1, C:/Users/conno/Desktop/Lab6_Part2/ROM.qip
source_file = 1, C:/Users/conno/Desktop/Lab6_Part2/ROM.vhd
source_file = 1, C:/Users/conno/Desktop/Lab6_Part2/Waveform.vwf
source_file = 1, lab6_part2vhdl.vhd
source_file = 1, C:/Users/conno/Desktop/Lab6_Part2/Lab6_Part2.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/conno/Desktop/Lab6_Part2/db/altsyncram_g824.tdf
source_file = 1, C:/Users/conno/Desktop/Lab6_Part2/rom_32k.mif
source_file = 1, C:/Users/conno/Desktop/Lab6_Part2/db/decode_11a.tdf
source_file = 1, C:/Users/conno/Desktop/Lab6_Part2/db/mux_ofb.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, C:/Users/conno/Desktop/Lab6_Part2/lab4_cpu.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74283.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74151.bdf
design_name = Lab6_Part2
instance = comp, \IRLD~output\, IRLD~output, Lab6_Part2, 1
instance = comp, \IR2~output\, IR2~output, Lab6_Part2, 1
instance = comp, \CLK~output\, CLK~output, Lab6_Part2, 1
instance = comp, \Data[3]~output\, Data[3]~output, Lab6_Part2, 1
instance = comp, \Data[2]~output\, Data[2]~output, Lab6_Part2, 1
instance = comp, \Data[1]~output\, Data[1]~output, Lab6_Part2, 1
instance = comp, \Data[0]~output\, Data[0]~output, Lab6_Part2, 1
instance = comp, \A[14]~output\, A[14]~output, Lab6_Part2, 1
instance = comp, \A[13]~output\, A[13]~output, Lab6_Part2, 1
instance = comp, \A[12]~output\, A[12]~output, Lab6_Part2, 1
instance = comp, \A[11]~output\, A[11]~output, Lab6_Part2, 1
instance = comp, \A[10]~output\, A[10]~output, Lab6_Part2, 1
instance = comp, \A[9]~output\, A[9]~output, Lab6_Part2, 1
instance = comp, \A[8]~output\, A[8]~output, Lab6_Part2, 1
instance = comp, \A[7]~output\, A[7]~output, Lab6_Part2, 1
instance = comp, \A[6]~output\, A[6]~output, Lab6_Part2, 1
instance = comp, \A[5]~output\, A[5]~output, Lab6_Part2, 1
instance = comp, \A[4]~output\, A[4]~output, Lab6_Part2, 1
instance = comp, \A[3]~output\, A[3]~output, Lab6_Part2, 1
instance = comp, \A[2]~output\, A[2]~output, Lab6_Part2, 1
instance = comp, \A[1]~output\, A[1]~output, Lab6_Part2, 1
instance = comp, \A[0]~output\, A[0]~output, Lab6_Part2, 1
instance = comp, \PCINC~output\, PCINC~output, Lab6_Part2, 1
instance = comp, \PCLD~output\, PCLD~output, Lab6_Part2, 1
instance = comp, \IR1~output\, IR1~output, Lab6_Part2, 1
instance = comp, \IR0~output\, IR0~output, Lab6_Part2, 1
instance = comp, \Q1~output\, Q1~output, Lab6_Part2, 1
instance = comp, \Q0~output\, Q0~output, Lab6_Part2, 1
instance = comp, \COUT~output\, COUT~output, Lab6_Part2, 1
instance = comp, \MSA[1]~output\, MSA[1]~output, Lab6_Part2, 1
instance = comp, \MSA[0]~output\, MSA[0]~output, Lab6_Part2, 1
instance = comp, \MSB[1]~output\, MSB[1]~output, Lab6_Part2, 1
instance = comp, \MSB[0]~output\, MSB[0]~output, Lab6_Part2, 1
instance = comp, \MSC[2]~output\, MSC[2]~output, Lab6_Part2, 1
instance = comp, \MSC[1]~output\, MSC[1]~output, Lab6_Part2, 1
instance = comp, \MSC[0]~output\, MSC[0]~output, Lab6_Part2, 1
instance = comp, \OUTPUT[3]~output\, OUTPUT[3]~output, Lab6_Part2, 1
instance = comp, \OUTPUT[2]~output\, OUTPUT[2]~output, Lab6_Part2, 1
instance = comp, \OUTPUT[1]~output\, OUTPUT[1]~output, Lab6_Part2, 1
instance = comp, \OUTPUT[0]~output\, OUTPUT[0]~output, Lab6_Part2, 1
instance = comp, \REGA[3]~output\, REGA[3]~output, Lab6_Part2, 1
instance = comp, \REGA[2]~output\, REGA[2]~output, Lab6_Part2, 1
instance = comp, \REGA[1]~output\, REGA[1]~output, Lab6_Part2, 1
instance = comp, \REGA[0]~output\, REGA[0]~output, Lab6_Part2, 1
instance = comp, \REGB[3]~output\, REGB[3]~output, Lab6_Part2, 1
instance = comp, \REGB[2]~output\, REGB[2]~output, Lab6_Part2, 1
instance = comp, \REGB[1]~output\, REGB[1]~output, Lab6_Part2, 1
instance = comp, \REGB[0]~output\, REGB[0]~output, Lab6_Part2, 1
instance = comp, \MemCLK~input\, MemCLK~input, Lab6_Part2, 1
instance = comp, \inst27~0\, inst27~0, Lab6_Part2, 1
instance = comp, \Reset~input\, Reset~input, Lab6_Part2, 1
instance = comp, \MemCLK~inputCLKENA0\, MemCLK~inputCLKENA0, Lab6_Part2, 1
instance = comp, \inst14|sub|86\, inst14|sub|86, Lab6_Part2, 1
instance = comp, \inst14|sub|87\, inst14|sub|87, Lab6_Part2, 1
instance = comp, \inst14|sub|99~DUPLICATE\, inst14|sub|99~DUPLICATE, Lab6_Part2, 1
instance = comp, \inst14|sub|102\, inst14|sub|102, Lab6_Part2, 1
instance = comp, \inst14|sub|99\, inst14|sub|99, Lab6_Part2, 1
instance = comp, \inst14|sub|110~DUPLICATE\, inst14|sub|110~DUPLICATE, Lab6_Part2, 1
instance = comp, \inst14|sub|108\, inst14|sub|108, Lab6_Part2, 1
instance = comp, \inst14|sub|110\, inst14|sub|110, Lab6_Part2, 1
instance = comp, \inst7|altsyncram_component|auto_generated|ram_block1a8\, inst7|altsyncram_component|auto_generated|ram_block1a8, Lab6_Part2, 1
instance = comp, \inst334|D0\, inst334|D0, Lab6_Part2, 1
instance = comp, \inst21~DUPLICATE\, inst21~DUPLICATE, Lab6_Part2, 1
instance = comp, \inst14|sub|75\, inst14|sub|75, Lab6_Part2, 1
instance = comp, \inst14|sub|9\, inst14|sub|9, Lab6_Part2, 1
instance = comp, \inst334|D1~0\, inst334|D1~0, Lab6_Part2, 1
instance = comp, \inst334|PCINC~0\, inst334|PCINC~0, Lab6_Part2, 1
instance = comp, \inst334|PCINC~1\, inst334|PCINC~1, Lab6_Part2, 1
instance = comp, \inst334|PCLD\, inst334|PCLD, Lab6_Part2, 1
instance = comp, \inst334|MSA1\, inst334|MSA1, Lab6_Part2, 1
instance = comp, \inst334|MSA0~0\, inst334|MSA0~0, Lab6_Part2, 1
instance = comp, \inst334|MSB1\, inst334|MSB1, Lab6_Part2, 1
instance = comp, \inst13|inst6|9~0\, inst13|inst6|9~0, Lab6_Part2, 1
instance = comp, \inst13|inst33\, inst13|inst33, Lab6_Part2, 1
instance = comp, \inst13|inst30~DUPLICATE\, inst13|inst30~DUPLICATE, Lab6_Part2, 1
instance = comp, \inst13|inst5|10~0\, inst13|inst5|10~0, Lab6_Part2, 1
instance = comp, \inst13|inst30\, inst13|inst30, Lab6_Part2, 1
instance = comp, \inst13|inst5|9~0\, inst13|inst5|9~0, Lab6_Part2, 1
instance = comp, \inst13|inst27\, inst13|inst27, Lab6_Part2, 1
instance = comp, \inst334|MSA1~1\, inst334|MSA1~1, Lab6_Part2, 1
instance = comp, \inst334|MSC0~0\, inst334|MSC0~0, Lab6_Part2, 1
instance = comp, \inst13|inst44|sub|81~2\, inst13|inst44|sub|81~2, Lab6_Part2, 1
instance = comp, \inst13|inst44|sub|81~1\, inst13|inst44|sub|81~1, Lab6_Part2, 1
instance = comp, \inst13|inst44|sub|81~0\, inst13|inst44|sub|81~0, Lab6_Part2, 1
instance = comp, \inst13|inst900|9~0\, inst13|inst900|9~0, Lab6_Part2, 1
instance = comp, \inst13|inst\, inst13|inst, Lab6_Part2, 1
instance = comp, \inst13|inst47|sub|81~1\, inst13|inst47|sub|81~1, Lab6_Part2, 1
instance = comp, \inst334|MSA1~0\, inst334|MSA1~0, Lab6_Part2, 1
instance = comp, \CIN~input\, CIN~input, Lab6_Part2, 1
instance = comp, \inst13|inst47|sub|81~0\, inst13|inst47|sub|81~0, Lab6_Part2, 1
instance = comp, \inst13|inst47|sub|81~2\, inst13|inst47|sub|81~2, Lab6_Part2, 1
instance = comp, \inst13|inst900|10~0\, inst13|inst900|10~0, Lab6_Part2, 1
instance = comp, \inst13|inst12\, inst13|inst12, Lab6_Part2, 1
instance = comp, \inst13|inst42|sub|78\, inst13|inst42|sub|78, Lab6_Part2, 1
instance = comp, \inst13|inst48|sub|81~1\, inst13|inst48|sub|81~1, Lab6_Part2, 1
instance = comp, \inst13|inst48|sub|81~0\, inst13|inst48|sub|81~0, Lab6_Part2, 1
instance = comp, \inst13|inst100|9~0\, inst13|inst100|9~0, Lab6_Part2, 1
instance = comp, \inst13|inst18\, inst13|inst18, Lab6_Part2, 1
instance = comp, \inst13|inst50|sub|66\, inst13|inst50|sub|66, Lab6_Part2, 1
instance = comp, \inst13|inst50|sub|81~0\, inst13|inst50|sub|81~0, Lab6_Part2, 1
instance = comp, \inst13|inst100|10~0\, inst13|inst100|10~0, Lab6_Part2, 1
instance = comp, \inst13|inst16\, inst13|inst16, Lab6_Part2, 1
instance = comp, \inst13|inst36~DUPLICATE\, inst13|inst36~DUPLICATE, Lab6_Part2, 1
instance = comp, \inst13|inst6|10~0\, inst13|inst6|10~0, Lab6_Part2, 1
instance = comp, \inst13|inst36\, inst13|inst36, Lab6_Part2, 1
instance = comp, \inst13|inst42|sub|105~0\, inst13|inst42|sub|105~0, Lab6_Part2, 1
instance = comp, \inst13|inst42|sub|107~0\, inst13|inst42|sub|107~0, Lab6_Part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab6_Part2, 1
