vendor_name = ModelSim
source_file = 1, D:/Quartus/Lab4_ALU/Lab4_ALU.bdf
source_file = 1, D:/Quartus/Lab4_ALU/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f74283.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74153.bdf
design_name = Lab4_ALU
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab4_ALU, 1
instance = comp, \COUT~output , COUT~output, Lab4_ALU, 1
instance = comp, \F[3]~output , F[3]~output, Lab4_ALU, 1
instance = comp, \F[2]~output , F[2]~output, Lab4_ALU, 1
instance = comp, \F[1]~output , F[1]~output, Lab4_ALU, 1
instance = comp, \F[0]~output , F[0]~output, Lab4_ALU, 1
instance = comp, \A[3]~input , A[3]~input, Lab4_ALU, 1
instance = comp, \B[3]~input , B[3]~input, Lab4_ALU, 1
instance = comp, \A[2]~input , A[2]~input, Lab4_ALU, 1
instance = comp, \B[2]~input , B[2]~input, Lab4_ALU, 1
instance = comp, \A[1]~input , A[1]~input, Lab4_ALU, 1
instance = comp, \B[1]~input , B[1]~input, Lab4_ALU, 1
instance = comp, \A[0]~input , A[0]~input, Lab4_ALU, 1
instance = comp, \B[0]~input , B[0]~input, Lab4_ALU, 1
instance = comp, \CIN~input , CIN~input, Lab4_ALU, 1
instance = comp, \inst4|sub|104~0 , inst4|sub|104~0, Lab4_ALU, 1
instance = comp, \inst4|sub|105~0 , inst4|sub|105~0, Lab4_ALU, 1
instance = comp, \inst4|sub|106~0 , inst4|sub|106~0, Lab4_ALU, 1
instance = comp, \S[0]~input , S[0]~input, Lab4_ALU, 1
instance = comp, \S[1]~input , S[1]~input, Lab4_ALU, 1
instance = comp, \inst5|4~0 , inst5|4~0, Lab4_ALU, 1
instance = comp, \inst14~0 , inst14~0, Lab4_ALU, 1
instance = comp, \inst4|sub|82~0 , inst4|sub|82~0, Lab4_ALU, 1
instance = comp, \inst5|9~0 , inst5|9~0, Lab4_ALU, 1
instance = comp, \inst5|9~1 , inst5|9~1, Lab4_ALU, 1
instance = comp, \inst5|10~0 , inst5|10~0, Lab4_ALU, 1
instance = comp, \inst4|sub|80~0 , inst4|sub|80~0, Lab4_ALU, 1
instance = comp, \inst5|10~1 , inst5|10~1, Lab4_ALU, 1
instance = comp, \inst6|9~0 , inst6|9~0, Lab4_ALU, 1
instance = comp, \inst4|sub|78~0 , inst4|sub|78~0, Lab4_ALU, 1
instance = comp, \inst6|9~1 , inst6|9~1, Lab4_ALU, 1
instance = comp, \inst6|10~2 , inst6|10~2, Lab4_ALU, 1
instance = comp, \inst6|10~3 , inst6|10~3, Lab4_ALU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab4_ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
