// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/22/2019 07:28:30"

// 
// Device: Altera 10M02SCU169C8G Package UFBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab4_ALU (
	COUT,
	CIN,
	A,
	B,
	S,
	F);
output 	COUT;
input 	CIN;
input 	[3:0] A;
input 	[3:0] B;
input 	[1:0] S;
output 	[3:0] F;

// Design Ports Information
// COUT	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[3]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[0]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CIN	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \COUT~output_o ;
wire \F[3]~output_o ;
wire \F[2]~output_o ;
wire \F[1]~output_o ;
wire \F[0]~output_o ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \CIN~input_o ;
wire \inst4|sub|104~0_combout ;
wire \inst4|sub|105~0_combout ;
wire \inst4|sub|106~0_combout ;
wire \S[0]~input_o ;
wire \S[1]~input_o ;
wire \inst5|4~0_combout ;
wire \inst14~0_combout ;
wire \inst4|sub|82~0_combout ;
wire \inst5|9~0_combout ;
wire \inst5|9~1_combout ;
wire \inst5|10~0_combout ;
wire \inst4|sub|80~0_combout ;
wire \inst5|10~1_combout ;
wire \inst6|9~0_combout ;
wire \inst4|sub|78~0_combout ;
wire \inst6|9~1_combout ;
wire \inst6|10~2_combout ;
wire \inst6|10~3_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X10_Y6_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
fiftyfivenm_io_obuf \COUT~output (
	.i(\inst14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUT~output_o ),
	.obar());
// synopsys translate_off
defparam \COUT~output .bus_hold = "false";
defparam \COUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
fiftyfivenm_io_obuf \F[3]~output (
	.i(\inst5|9~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[3]~output .bus_hold = "false";
defparam \F[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N9
fiftyfivenm_io_obuf \F[2]~output (
	.i(\inst5|10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[2]~output .bus_hold = "false";
defparam \F[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y7_N30
fiftyfivenm_io_obuf \F[1]~output (
	.i(\inst6|9~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[1]~output .bus_hold = "false";
defparam \F[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N16
fiftyfivenm_io_obuf \F[0]~output (
	.i(\inst6|10~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[0]~output .bus_hold = "false";
defparam \F[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y7_N1
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y7_N15
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N15
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N29
fiftyfivenm_io_ibuf \CIN~input (
	.i(CIN),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CIN~input_o ));
// synopsys translate_off
defparam \CIN~input .bus_hold = "false";
defparam \CIN~input .listen_to_nsleep_signal = "false";
defparam \CIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N10
fiftyfivenm_lcell_comb \inst4|sub|104~0 (
// Equation(s):
// \inst4|sub|104~0_combout  = (\A[0]~input_o  & ((\B[0]~input_o ) # (\CIN~input_o ))) # (!\A[0]~input_o  & (\B[0]~input_o  & \CIN~input_o ))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\CIN~input_o ),
	.cin(gnd),
	.combout(\inst4|sub|104~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|sub|104~0 .lut_mask = 16'hFCC0;
defparam \inst4|sub|104~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N28
fiftyfivenm_lcell_comb \inst4|sub|105~0 (
// Equation(s):
// \inst4|sub|105~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o ) # (\inst4|sub|104~0_combout ))) # (!\A[1]~input_o  & (\B[1]~input_o  & \inst4|sub|104~0_combout ))

	.dataa(\A[1]~input_o ),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\inst4|sub|104~0_combout ),
	.cin(gnd),
	.combout(\inst4|sub|105~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|sub|105~0 .lut_mask = 16'hFAA0;
defparam \inst4|sub|105~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N22
fiftyfivenm_lcell_comb \inst4|sub|106~0 (
// Equation(s):
// \inst4|sub|106~0_combout  = (\A[2]~input_o  & ((\B[2]~input_o ) # (\inst4|sub|105~0_combout ))) # (!\A[2]~input_o  & (\B[2]~input_o  & \inst4|sub|105~0_combout ))

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\inst4|sub|105~0_combout ),
	.cin(gnd),
	.combout(\inst4|sub|106~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|sub|106~0 .lut_mask = 16'hFAA0;
defparam \inst4|sub|106~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
fiftyfivenm_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .listen_to_nsleep_signal = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
fiftyfivenm_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .listen_to_nsleep_signal = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N0
fiftyfivenm_lcell_comb \inst5|4~0 (
// Equation(s):
// \inst5|4~0_combout  = (\S[0]~input_o  & \S[1]~input_o )

	.dataa(gnd),
	.datab(\S[0]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|4~0 .lut_mask = 16'hC0C0;
defparam \inst5|4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N8
fiftyfivenm_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (\inst5|4~0_combout  & ((\A[3]~input_o  & ((\B[3]~input_o ) # (\inst4|sub|106~0_combout ))) # (!\A[3]~input_o  & (\B[3]~input_o  & \inst4|sub|106~0_combout ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\inst4|sub|106~0_combout ),
	.datad(\inst5|4~0_combout ),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'hE800;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N20
fiftyfivenm_lcell_comb \inst4|sub|82~0 (
// Equation(s):
// \inst4|sub|82~0_combout  = \A[3]~input_o  $ (\B[3]~input_o )

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|sub|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|sub|82~0 .lut_mask = 16'h5A5A;
defparam \inst4|sub|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N2
fiftyfivenm_lcell_comb \inst5|9~0 (
// Equation(s):
// \inst5|9~0_combout  = (\B[3]~input_o  & (\S[0]~input_o  $ (((\S[1]~input_o ) # (!\A[3]~input_o ))))) # (!\B[3]~input_o  & (!\S[0]~input_o  & (\A[3]~input_o  $ (!\S[1]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|9~0 .lut_mask = 16'h20D9;
defparam \inst5|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N30
fiftyfivenm_lcell_comb \inst5|9~1 (
// Equation(s):
// \inst5|9~1_combout  = (\inst5|9~0_combout ) # ((\inst5|4~0_combout  & (\inst4|sub|82~0_combout  $ (\inst4|sub|106~0_combout ))))

	.dataa(\inst5|4~0_combout ),
	.datab(\inst4|sub|82~0_combout ),
	.datac(\inst4|sub|106~0_combout ),
	.datad(\inst5|9~0_combout ),
	.cin(gnd),
	.combout(\inst5|9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|9~1 .lut_mask = 16'hFF28;
defparam \inst5|9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N24
fiftyfivenm_lcell_comb \inst5|10~0 (
// Equation(s):
// \inst5|10~0_combout  = (\B[2]~input_o  & (\S[0]~input_o  $ (((\S[1]~input_o ) # (!\A[2]~input_o ))))) # (!\B[2]~input_o  & (!\S[0]~input_o  & (\A[2]~input_o  $ (!\S[1]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|10~0 .lut_mask = 16'h0E85;
defparam \inst5|10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N26
fiftyfivenm_lcell_comb \inst4|sub|80~0 (
// Equation(s):
// \inst4|sub|80~0_combout  = \A[2]~input_o  $ (\B[2]~input_o )

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|sub|80~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|sub|80~0 .lut_mask = 16'h5A5A;
defparam \inst4|sub|80~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N4
fiftyfivenm_lcell_comb \inst5|10~1 (
// Equation(s):
// \inst5|10~1_combout  = (\inst5|10~0_combout ) # ((\inst5|4~0_combout  & (\inst4|sub|80~0_combout  $ (\inst4|sub|105~0_combout ))))

	.dataa(\inst5|4~0_combout ),
	.datab(\inst5|10~0_combout ),
	.datac(\inst4|sub|80~0_combout ),
	.datad(\inst4|sub|105~0_combout ),
	.cin(gnd),
	.combout(\inst5|10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|10~1 .lut_mask = 16'hCEEC;
defparam \inst5|10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N6
fiftyfivenm_lcell_comb \inst6|9~0 (
// Equation(s):
// \inst6|9~0_combout  = (\B[1]~input_o  & (\S[0]~input_o  $ (((\S[1]~input_o ) # (!\A[1]~input_o ))))) # (!\B[1]~input_o  & (!\S[0]~input_o  & (\S[1]~input_o  $ (!\A[1]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\S[0]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst6|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|9~0 .lut_mask = 16'h3823;
defparam \inst6|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N16
fiftyfivenm_lcell_comb \inst4|sub|78~0 (
// Equation(s):
// \inst4|sub|78~0_combout  = \A[1]~input_o  $ (((\A[0]~input_o  & ((\B[0]~input_o ) # (\CIN~input_o ))) # (!\A[0]~input_o  & (\B[0]~input_o  & \CIN~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\CIN~input_o ),
	.cin(gnd),
	.combout(\inst4|sub|78~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|sub|78~0 .lut_mask = 16'h566A;
defparam \inst4|sub|78~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N18
fiftyfivenm_lcell_comb \inst6|9~1 (
// Equation(s):
// \inst6|9~1_combout  = (\inst6|9~0_combout ) # ((\inst5|4~0_combout  & (\inst4|sub|78~0_combout  $ (\B[1]~input_o ))))

	.dataa(\inst6|9~0_combout ),
	.datab(\inst4|sub|78~0_combout ),
	.datac(\B[1]~input_o ),
	.datad(\inst5|4~0_combout ),
	.cin(gnd),
	.combout(\inst6|9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|9~1 .lut_mask = 16'hBEAA;
defparam \inst6|9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N12
fiftyfivenm_lcell_comb \inst6|10~2 (
// Equation(s):
// \inst6|10~2_combout  = (\A[0]~input_o  & (\S[1]~input_o  $ (((\B[0]~input_o  & \S[0]~input_o ))))) # (!\A[0]~input_o  & ((\S[1]~input_o  & (\B[0]~input_o )) # (!\S[1]~input_o  & ((!\S[0]~input_o )))))

	.dataa(\B[0]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst6|10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|10~2 .lut_mask = 16'h6C8B;
defparam \inst6|10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N14
fiftyfivenm_lcell_comb \inst6|10~3 (
// Equation(s):
// \inst6|10~3_combout  = \inst6|10~2_combout  $ (((\S[1]~input_o  & (\S[0]~input_o  & \CIN~input_o ))))

	.dataa(\inst6|10~2_combout ),
	.datab(\S[1]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\CIN~input_o ),
	.cin(gnd),
	.combout(\inst6|10~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|10~3 .lut_mask = 16'h6AAA;
defparam \inst6|10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign COUT = \COUT~output_o ;

assign F[3] = \F[3]~output_o ;

assign F[2] = \F[2]~output_o ;

assign F[1] = \F[1]~output_o ;

assign F[0] = \F[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_F5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E7,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_C4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
