// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/22/2019 07:28:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab4_ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab4_ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg CIN;
reg [1:0] S;
// wires                                               
wire COUT;
wire [3:0] F;

// assign statements (if any)                          
Lab4_ALU i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CIN(CIN),
	.COUT(COUT),
	.F(F),
	.S(S)
);
initial 
begin 
#3600000 $finish;
end 
// A[ 3 ]
initial
begin
	repeat(4)
	begin
		A[3] = 1'b0;
		A[3] = #400000 1'b1;
		# 400000;
	end
	A[3] = 1'b0;
end 
// A[ 2 ]
always
begin
	A[2] = 1'b0;
	A[2] = #200000 1'b1;
	#200000;
end 
// A[ 1 ]
always
begin
	A[1] = 1'b0;
	A[1] = #100000 1'b1;
	#100000;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #50000 1'b1;
	#50000;
end 
// B[ 3 ]
initial
begin
	repeat(3)
	begin
		B[3] = 1'b0;
		B[3] = #400000 1'b1;
		# 400000;
	end
	B[3] = 1'b0;
	B[3] = #400000 1'b1;
	B[3] = #400000 1'b0;
end 
// B[ 2 ]
initial
begin
	repeat(6)
	begin
		B[2] = 1'b0;
		B[2] = #200000 1'b1;
		# 200000;
	end
	B[2] = 1'b0;
	B[2] = #200000 1'b1;
	# 200000;
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #200000 1'b1;
		# 200000;
	end
end 
// B[ 1 ]
initial
begin
	repeat(12)
	begin
		B[1] = 1'b0;
		B[1] = #100000 1'b1;
		# 100000;
	end
	B[1] = 1'b0;
	B[1] = #100000 1'b1;
	# 100000;
	repeat(5)
	begin
		B[1] = 1'b0;
		B[1] = #100000 1'b1;
		# 100000;
	end
end 
// B[ 0 ]
initial
begin
	repeat(23)
	begin
		B[0] = 1'b0;
		B[0] = #50000 1'b1;
		# 50000;
	end
	B[0] = 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #150000 1'b0;
	B[0] = #50000 1'b1;
	# 50000;
	repeat(10)
	begin
		B[0] = 1'b0;
		B[0] = #50000 1'b1;
		# 50000;
	end
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b0;
	S[1] = #1600000 1'b1;
	S[1] = #1600000 1'b0;
end 
// S[ 0 ]
initial
begin
	repeat(2)
	begin
		S[0] = 1'b0;
		S[0] = #800000 1'b1;
		# 800000;
	end
	S[0] = 1'b0;
end 

// CIN
initial
begin
	CIN = 1'b0;
end 
endmodule

